@juki-team/commons - v0.0.749: AnswerClarification
Module: @juki-team/commons
Interface AnswerClarification
interface AnswerClarification {
    answer: string;
    answered: boolean;
    answeredTime: number;
    id: string;
    judgeType: false;
    problem: string;
    publicVisible: boolean;
    question: string;
    user: string;
    userAnswer: string;
}
Hierarchy (view full)
NewClarification
AnswerClarification
Index
Properties
answer
answered
answeredTime
id
judgeType
problem
publicVisible
question
user
userAnswer
Properties
answer
answer: string
Inherited from NewClarification.answer
answered
answered: boolean
answeredTime
answeredTime: number
id
id: string
judgeType
judgeType: false
problem
problem: string
Inherited from NewClarification.problem
publicVisible
publicVisible: boolean
Inherited from NewClarification.publicVisible
question
question: string
Inherited from NewClarification.question
user
user: string
userAnswer
userAnswer: string
