@juki-team/commons - v0.0.737: ClassCycleDataResponseDTO
Module: @juki-team/commons
Interface ClassCycleDataResponseDTO
interface ClassCycleDataResponseDTO {
    cycle: CycleClassDataResponseDTO;
    cycles: {
        [key: string]: {
            id: string;
            index: number;
            name: string;
        };
    };
    description: string;
    key: string;
    members: EntityMembersResponseDTO;
    name: string;
    owner: UserCompanyBasicInfoResponseDTO;
    state: EntityState;
    user: ClassUserResponseDTO;
}
Hierarchy (view full)
ClassSummaryListResponseDTO
ClassCycleDataResponseDTO
Index
Properties
cycle
cycles
description
key
members
name
owner
state
user
Properties
cycle
cycle: CycleClassDataResponseDTO
cycles
cycles: {
    [key: string]: {
        id: string;
        index: number;
        name: string;
    };
}
Type declaration
[key: string]: {
    id: string;
    index: number;
    name: string;
}
id: string
index: number
name: string
description
description: string
Inherited from ClassSummaryListResponseDTO.description
key
key: string
Inherited from ClassSummaryListResponseDTO.key
members
members: EntityMembersResponseDTO
name
name: string
Inherited from ClassSummaryListResponseDTO.name
owner
owner: UserCompanyBasicInfoResponseDTO
Inherited from ClassSummaryListResponseDTO.owner
state
state: EntityState
Inherited from ClassSummaryListResponseDTO.state
user
user: ClassUserResponseDTO
Inherited from ClassSummaryListResponseDTO.user
