@juki-team/commons - v0.0.758: ClassCycleSessionAssignment
Module: @juki-team/commons
Interface ClassCycleSessionAssignment
interface ClassCycleSessionAssignment {
    content: BodyWorksheetType[];
    endTimestamp: number;
    entityId: string;
    graded: boolean;
    id: string;
    index: number;
    points: number;
    startTimestamp: number;
    state: EntityState;
    tags: string[];
    title: string;
    type: AssignmentClass;
}
Hierarchy (view full)
AssignmentBasicInfo
ClassCycleSessionAssignment
Index
Properties
content
endTimestamp
entityId
graded
id
index
points
startTimestamp
state
tags
title
type
Properties
content
content: BodyWorksheetType[]
Inherited from AssignmentBasicInfo.content
endTimestamp
endTimestamp: number
Inherited from AssignmentBasicInfo.endTimestamp
entityId
entityId: string
graded
graded: boolean
Inherited from AssignmentBasicInfo.graded
id
id: string
Inherited from AssignmentBasicInfo.id
index
index: number
Inherited from AssignmentBasicInfo.index
points
points: number
Inherited from AssignmentBasicInfo.points
startTimestamp
startTimestamp: number
Inherited from AssignmentBasicInfo.startTimestamp
state
state: EntityState
tags
tags: string[]
Inherited from AssignmentBasicInfo.tags
title
title: string
Inherited from AssignmentBasicInfo.title
type
type: AssignmentClass
Inherited from AssignmentBasicInfo.type
