@juki-team/commons - v0.0.435: CompanyUserPermissionsResponseDTO
Interface CompanyUserPermissionsResponseDTO
Hierarchy
EmailDataResponseDTO
CompanyUserPermissionsResponseDTO
Index
Properties
contactCellPhoneNumber
contactEmail
contactEmails
contactTelegram
emailTemplate
hosts
imageUrl
key
mainEmail
managerUserId
managerUserNickname
name
plan
userPermissions
Properties
contactCellPhoneNumber
contactCellPhoneNumber: string
contactEmail
contactEmail: string
contactEmails
contactEmails: string[]
Inherited from EmailDataResponseDTO.contactEmails
contactTelegram
contactTelegram: string
emailTemplate
emailTemplate: string
Inherited from EmailDataResponseDTO.emailTemplate
hosts
hosts: string[]
imageUrl
imageUrl: string
key
key: string
mainEmail
mainEmail: string
Inherited from EmailDataResponseDTO.mainEmail
managerUserId
managerUserId: string
managerUserNickname
managerUserNickname: string
name
name: string
plan
plan: CompanyPlan
userPermissions
userPermissions: UserPermissions
