@juki-team/commons - v0.0.850: CompanyResponseDTO
Module: @juki-team/commons
Interface CompanyResponseDTO
interface CompanyResponseDTO {
    contactEmails: string[];
    emailTemplate: string;
    hosts: string[];
    imageUrl: string;
    judges: CompanyJudgeResponseDTO[];
    key: string;
    mainEmail: string;
    managerUser: UserCompanyBasicInfoResponseDTO;
    name: string;
    plan: CompanyPlan;
    startTimestamp: number;
    systemAdminUser: UserCompanyBasicInfoResponseDTO;
}
Hierarchy (view full)
EmailDataResponseDTO
CompanyResponseDTO
CompanyUserPermissionsResponseDTO
Index
Properties
contactEmails
emailTemplate
hosts
imageUrl
judges
key
mainEmail
managerUser
name
plan
startTimestamp
systemAdminUser
Properties
contactEmails
contactEmails: string[]
Inherited from EmailDataResponseDTO.contactEmails
emailTemplate
emailTemplate: string
Inherited from EmailDataResponseDTO.emailTemplate
hosts
hosts: string[]
imageUrl
imageUrl: string
judges
judges: CompanyJudgeResponseDTO[]
key
key: string
mainEmail
mainEmail: string
Inherited from EmailDataResponseDTO.mainEmail
managerUser
managerUser: UserCompanyBasicInfoResponseDTO
name
name: string
plan
plan: CompanyPlan
startTimestamp
startTimestamp: number
systemAdminUser
systemAdminUser: UserCompanyBasicInfoResponseDTO
