@juki-team/commons - v0.0.1049: CompanyUserPermissionsResponseDTO
Interface CompanyUserPermissionsResponseDTO
interface CompanyUserPermissionsResponseDTO {
    contactCellPhoneNumber: string;
    contactEmail: string;
    contactEmails: string[];
    contactTelegram: string;
    emailTemplate: string;
    hosts: string[];
    imageUrl: string;
    judges: CompanyJudgeResponseDTO[];
    key: string;
    mainEmail: string;
    managerUser: UserCompanyBasicInfoResponseDTO;
    name: string;
    plan: CompanyPlan;
    startTimestamp: number;
    systemAdminUser: UserCompanyBasicInfoResponseDTO;
    trustedCompanies: CompanyTrustedCompanyResponseDTO[];
    userPermissions: UserPermissions;
}
Hierarchy (View Summary)
CompanyResponseDTO
CompanyUserPermissionsResponseDTO
Index
Properties
contactCellPhoneNumber
contactEmail
contactEmails
contactTelegram
emailTemplate
hosts
imageUrl
judges
key
mainEmail
managerUser
name
plan
startTimestamp
systemAdminUser
trustedCompanies
userPermissions
Properties
contactCellPhoneNumber
contactCellPhoneNumber: string
contactEmail
contactEmail: string
contactEmails
contactEmails: string[]
Inherited from CompanyResponseDTO.contactEmails
contactTelegram
contactTelegram: string
emailTemplate
emailTemplate: string
Inherited from CompanyResponseDTO.emailTemplate
hosts
hosts: string[]
Inherited from CompanyResponseDTO.hosts
imageUrl
imageUrl: string
Inherited from CompanyResponseDTO.imageUrl
judges
judges: CompanyJudgeResponseDTO[]
Inherited from CompanyResponseDTO.judges
key
key: string
Inherited from CompanyResponseDTO.key
mainEmail
mainEmail: string
Inherited from CompanyResponseDTO.mainEmail
managerUser
managerUser: UserCompanyBasicInfoResponseDTO
Inherited from CompanyResponseDTO.managerUser
name
name: string
Inherited from CompanyResponseDTO.name
plan
plan: CompanyPlan
Inherited from CompanyResponseDTO.plan
startTimestamp
startTimestamp: number
Inherited from CompanyResponseDTO.startTimestamp
systemAdminUser
systemAdminUser: UserCompanyBasicInfoResponseDTO
Inherited from CompanyResponseDTO.systemAdminUser
trustedCompanies
trustedCompanies: CompanyTrustedCompanyResponseDTO[]
Inherited from CompanyResponseDTO.trustedCompanies
userPermissions
userPermissions: UserPermissions
