@juki-team/commons - v0.0.721: ContestSummaryListResponseDTO
Module: @juki-team/commons
Interface ContestSummaryListResponseDTO
interface ContestSummaryListResponseDTO {
    company: EntityCompanySummaryListResponseDTO;
    isEndless: boolean;
    isFrozenTime: boolean;
    isFuture: boolean;
    isGlobal: boolean;
    isLive: boolean;
    isPast: boolean;
    isQuietTime: boolean;
    key: string;
    name: string;
    owner: UserCompanyBasicInfoResponseDTO;
    settings: Pick<ContestSettings, "startTimestamp" | "endTimestamp" | "penalty" | "frozenTimestamp" | "quietTimestamp">;
    tags: string[];
    totalContestants: number;
    user: ContestUserType;
}
Hierarchy (view full)
Pick<ContestBaseDocument, "key" | "name" | "tags">
ContestSummaryListResponseDTO
ContestSystemSummaryListResponseDTO
Index
Properties
company
isEndless
isFrozenTime
isFuture
isGlobal
isLive
isPast
isQuietTime
key
name
owner
settings
tags
totalContestants
user
Properties
company
company: EntityCompanySummaryListResponseDTO
isEndless
isEndless: boolean
isFrozenTime
isFrozenTime: boolean
isFuture
isFuture: boolean
isGlobal
isGlobal: boolean
isLive
isLive: boolean
isPast
isPast: boolean
isQuietTime
isQuietTime: boolean
key
key: string
Inherited from Pick.key
name
name: string
Inherited from Pick.name
owner
owner: UserCompanyBasicInfoResponseDTO
settings
settings: Pick<ContestSettings, "startTimestamp" | "endTimestamp" | "penalty" | "frozenTimestamp" | "quietTimestamp">
tags
tags: string[]
Inherited from Pick.tags
totalContestants
totalContestants: number
user
user: ContestUserType
