@juki-team/commons - v0.0.479: ContestSummaryListResponseDTO
Interface ContestSummaryListResponseDTO
Hierarchy
ContestSummaryListResponseDTO
ContestResponseDTO
Index
Properties
isEndless
isFrozenTime
isFuture
isLive
isPast
isQuietTime
key
name
settings
status
tags
totalContestants
user
Properties
isEndless
isEndless: boolean
isFrozenTime
isFrozenTime: boolean
isFuture
isFuture: boolean
isLive
isLive: boolean
isPast
isPast: boolean
isQuietTime
isQuietTime: boolean
key
key: string
name
name: string
settings
settings: { endTimestamp: number; frozenTimestamp: number; penalty: number; quietTimestamp: number; startTimestamp: number }
Type declaration
endTimestamp: number
frozenTimestamp: number
penalty: number
quietTimestamp: number
startTimestamp: number
status
status: ContestStatus
tags
tags: string[]
totalContestants
totalContestants: number
user
user: ContestUserType
