@juki-team/commons - v0.0.794: ContestContestProblemDataResponseDTO
Module: @juki-team/commons
Interface ContestContestProblemDataResponseDTO
interface ContestContestProblemDataResponseDTO {
    author: string;
    company: EntityCompanySummaryListResponseDTO;
    editorial: TextLanguageType;
    judge: ProblemJudgeSummaryListResponseDTO;
    key: string;
    members: DocumentMembersResponseDTO;
    name: string;
    owner: UserCompanyBasicInfoResponseDTO;
    ownerNickname: string;
    settings: ProblemSettingsType;
    shortname: string;
    statement: ProblemStatementType;
    tags: string[];
}
Hierarchy
Omit<ProblemSummaryListResponseDTO, "user">
ContestContestProblemDataResponseDTO
Index
Properties
author
company
editorial
judge
key
members
name
owner
ownerNickname
settings
shortname
statement
tags
Properties
author
author: string
company
company: EntityCompanySummaryListResponseDTO
Inherited from Omit.company
editorial
editorial: TextLanguageType
judge
judge: ProblemJudgeSummaryListResponseDTO
Inherited from Omit.judge
key
key: string
Inherited from Omit.key
members
members: DocumentMembersResponseDTO
Overrides Omit.members
name
name: string
Inherited from Omit.name
owner
owner: UserCompanyBasicInfoResponseDTO
Inherited from Omit.owner
ownerNickname
ownerNickname: string
settings
settings: ProblemSettingsType
Overrides Omit.settings
shortname
shortname: string
Overrides Omit.shortname
statement
statement: ProblemStatementType
tags
tags: string[]
Inherited from Omit.tags
