@juki-team/commons - v0.0.455: ContestResponseDTO
Interface ContestResponseDTO
Hierarchy
ContestSummaryListResponseDTO
ContestResponseDTO
Index
Properties
clarifications
description
isEndless
isFrozenTime
isFuture
isLive
isPast
isQuietTime
key
members
name
problems
settings
status
tags
totalContestants
user
Properties
clarifications
clarifications: ContestClarificationType[]
description
description: string
isEndless
isEndless: boolean
Inherited from ContestSummaryListResponseDTO.isEndless
isFrozenTime
isFrozenTime: boolean
Inherited from ContestSummaryListResponseDTO.isFrozenTime
isFuture
isFuture: boolean
Inherited from ContestSummaryListResponseDTO.isFuture
isLive
isLive: boolean
Inherited from ContestSummaryListResponseDTO.isLive
isPast
isPast: boolean
Inherited from ContestSummaryListResponseDTO.isPast
isQuietTime
isQuietTime: boolean
Inherited from ContestSummaryListResponseDTO.isQuietTime
key
key: string
Inherited from ContestSummaryListResponseDTO.key
members
members: ContestMembersResponseType
name
name: string
Inherited from ContestSummaryListResponseDTO.name
problems
problems: {}
Type declaration
[key: string]: ContestProblemType
settings
settings: ContestSettingsBasicType & { scoreboardLocked: boolean }
Overrides ContestSummaryListResponseDTO.settings
status
status: ContestStatus
Inherited from ContestSummaryListResponseDTO.status
tags
tags: string[]
Inherited from ContestSummaryListResponseDTO.tags
totalContestants
totalContestants: number
Inherited from ContestSummaryListResponseDTO.totalContestants
user
user: ContestUserType
Overrides ContestSummaryListResponseDTO.user
