@juki-team/commons - v0.0.1063: ContestSystemSummaryListResponseDTO
Interface ContestSystemSummaryListResponseDTO
interface ContestSystemSummaryListResponseDTO {
    company: EntityCompanySystemSummaryListResponseDTO;
    creationTimestamp: number;
    id: string;
    isEndless: boolean;
    isFrozenTime: boolean;
    isFuture: boolean;
    isGlobal: boolean;
    isLive: boolean;
    isPast: boolean;
    isQuietTime: boolean;
    key: string;
    name: string;
    owner: EntityOwnerSystemSummaryListResponseDTO;
    settings: Pick<
        ContestSettings,
        | "startTimestamp"
        | "endTimestamp"
        | "frozenTimestamp"
        | "quietTimestamp"
        | "penalty"
        | "upsolvingEnabled",
    >;
    state: EntityState;
    tags: string[];
    totalContestants: number;
    updateTimestamp: number;
    user: ContestUserType;
}
Hierarchy (View Summary)
ContestSummaryListResponseDTO
ContestSystemSummaryListResponseDTO
Index
Properties
company
creationTimestamp
id
isEndless
isFrozenTime
isFuture
isGlobal
isLive
isPast
isQuietTime
key
name
owner
settings
state
tags
totalContestants
updateTimestamp
user
Properties
company
company: EntityCompanySystemSummaryListResponseDTO
Overrides ContestSummaryListResponseDTO.company
creationTimestamp
creationTimestamp: number
id
id: string
isEndless
isEndless: boolean
Inherited from ContestSummaryListResponseDTO.isEndless
isFrozenTime
isFrozenTime: boolean
Inherited from ContestSummaryListResponseDTO.isFrozenTime
isFuture
isFuture: boolean
Inherited from ContestSummaryListResponseDTO.isFuture
isGlobal
isGlobal: boolean
Inherited from ContestSummaryListResponseDTO.isGlobal
isLive
isLive: boolean
Inherited from ContestSummaryListResponseDTO.isLive
isPast
isPast: boolean
Inherited from ContestSummaryListResponseDTO.isPast
isQuietTime
isQuietTime: boolean
Inherited from ContestSummaryListResponseDTO.isQuietTime
key
key: string
Inherited from ContestBaseDocument.key
name
name: string
Inherited from ContestBaseDocument.name
owner
owner: EntityOwnerSystemSummaryListResponseDTO
Overrides ContestSummaryListResponseDTO.owner
settings
settings: Pick<
    ContestSettings,
    | "startTimestamp"
    | "endTimestamp"
    | "frozenTimestamp"
    | "quietTimestamp"
    | "penalty"
    | "upsolvingEnabled",
>
Inherited from ContestSystemSummaryListResponseDTO.settings
state
state: EntityState
tags
tags: string[]
Inherited from ContestBaseDocument.tags
totalContestants
totalContestants: number
Inherited from ContestSummaryListResponseDTO.totalContestants
updateTimestamp
updateTimestamp: number
user
user: ContestUserType
Inherited from ContestSummaryListResponseDTO.user
