@juki-team/commons - v0.0.817: ContestDataResponseDTO
Module: @juki-team/commons
Interface ContestDataResponseDTO
interface ContestDataResponseDTO {
    clarifications: ContestClarificationType[];
    company: EntityCompanySummaryListResponseDTO;
    description: string;
    isEndless: boolean;
    isFrozenTime: boolean;
    isFuture: boolean;
    isGlobal: boolean;
    isLive: boolean;
    isPast: boolean;
    isQuietTime: boolean;
    key: string;
    members: EntityMembersWithTimestampsResponseDTO;
    name: string;
    owner: UserCompanyBasicInfoResponseDTO;
    problems: {
        [key: string]: ContestProblemDataResponseDTO;
    };
    settings: ContestSettings;
    state: EntityState;
    tags: string[];
    totalContestants: number;
    user: ContestUserType;
}
Hierarchy
Omit<ContestSummaryListResponseDTO, "settings">
Pick<ContestBaseDocument, "settings" | "description">
ContestDataResponseDTO
Index
Properties
clarifications
company
description
isEndless
isFrozenTime
isFuture
isGlobal
isLive
isPast
isQuietTime
key
members
name
owner
problems
settings
state
tags
totalContestants
user
Properties
clarifications
clarifications: ContestClarificationType[]
company
company: EntityCompanySummaryListResponseDTO
Inherited from Omit.company
description
description: string
Inherited from Pick.description
isEndless
isEndless: boolean
Inherited from Omit.isEndless
isFrozenTime
isFrozenTime: boolean
Inherited from Omit.isFrozenTime
isFuture
isFuture: boolean
Inherited from Omit.isFuture
isGlobal
isGlobal: boolean
Inherited from Omit.isGlobal
isLive
isLive: boolean
Inherited from Omit.isLive
isPast
isPast: boolean
Inherited from Omit.isPast
isQuietTime
isQuietTime: boolean
Inherited from Omit.isQuietTime
key
key: string
Inherited from Omit.key
members
members: EntityMembersWithTimestampsResponseDTO
name
name: string
Inherited from Omit.name
owner
owner: UserCompanyBasicInfoResponseDTO
Inherited from Omit.owner
problems
problems: {
    [key: string]: ContestProblemDataResponseDTO;
}
Type declaration
[key: string]: ContestProblemDataResponseDTO
settings
settings: ContestSettings
Inherited from Pick.settings
state
state: EntityState
tags
tags: string[]
Inherited from Omit.tags
totalContestants
totalContestants: number
Inherited from Omit.totalContestants
user
user: ContestUserType
Inherited from Omit.user
