@juki-team/commons - v0.0.70: ContestResponseDTO
Interface ContestResponseDTO
Hierarchy
ContestResponseDTO
Index
Properties
clarifications
description
endTimestamp
frozenTimestamp
isAdmin
isContestant
isFrozenTime
isFuture
isGuest
isJudge
isJudgedManual
isLive
isPast
isPrivate
isQuietTime
isRegistrationOpen
isScoreboardLocked
isSpectator
judgesForManualJudging
key
languages
name
penalty
problems
quietTimestamp
startTimestamp
status
tags
timeToSolve
totalContestants
Properties
clarifications
clarifications: boolean
description
description: string
endTimestamp
endTimestamp: number
frozenTimestamp
frozenTimestamp: number
isAdmin
isAdmin: boolean
isContestant
isContestant: boolean
isFrozenTime
isFrozenTime: boolean
isFuture
isFuture: boolean
isGuest
isGuest: boolean
isJudge
isJudge: boolean
isJudgedManual
isJudgedManual: boolean
isLive
isLive: boolean
isPast
isPast: boolean
isPrivate
isPrivate: boolean
isQuietTime
isQuietTime: boolean
isRegistrationOpen
isRegistrationOpen: boolean
isScoreboardLocked
isScoreboardLocked: boolean
isSpectator
isSpectator: boolean
judgesForManualJudging
judgesForManualJudging: number
key
key: string
languages
languages: ProgrammingLanguage[]
name
name: string
penalty
penalty: number
problems
problems: {}
Type declaration
[key: string]: ContestProblemType
quietTimestamp
quietTimestamp: number
startTimestamp
startTimestamp: number
status
status: ContestStatus
tags
tags: string[]
timeToSolve
timeToSolve: number
totalContestants
totalContestants: number
