@juki-team/commons - v0.0.1021: DocumentMemberWithTimestampsResponseDTO
Interface DocumentMemberWithTimestampsResponseDTO
interface DocumentMemberWithTimestampsResponseDTO {
    company: EntityCompanySummaryListResponseDTO;
    imageUrl: string;
    joinedAtTimestamp: number;
    lastVisitTimestamp: number;
    nickname: string;
    type: MemberType;
}
Hierarchy (View Summary)
DocumentMemberResponseDTO
DocumentMemberWithTimestampsResponseDTO
Index
Properties
company
imageUrl
joinedAtTimestamp
lastVisitTimestamp
nickname
type
Properties
company
company: EntityCompanySummaryListResponseDTO
Inherited from DocumentMemberResponseDTO.company
imageUrl
imageUrl: string
Inherited from DocumentMemberResponseDTO.imageUrl
joinedAtTimestamp
joinedAtTimestamp: number
lastVisitTimestamp
lastVisitTimestamp: number
nickname
nickname: string
Inherited from DocumentMemberResponseDTO.nickname
type
type: MemberType
Overrides DocumentMemberResponseDTO.type
