@juki-team/commons - v0.0.812: Ec2InstanceType
Module: @juki-team/commons
Interface Ec2InstanceType
interface Ec2InstanceType {
    imageId: string;
    instanceId: string;
    instanceLifecycle: undefined | "capacity-block" | "scheduled" | "spot";
    instanceType: string;
    launchTime: undefined | Date;
    privateIpAddress: string;
    publicIpAddress: string;
    raw: any;
    securityGroups: {
        groupId: string;
        groupName: string;
    }[];
    state: undefined | "pending" | "running" | "shutting-down" | "stopped" | "stopping" | "terminated";
    subnetId: string;
    tags: {
        key: string;
        value: string;
    }[];
    vpcId: string;
}
Index
Properties
imageId
instanceId
instanceLifecycle
instanceType
launchTime
privateIpAddress
publicIpAddress
raw
securityGroups
state
subnetId
tags
vpcId
Properties
imageId
imageId: string
instanceId
instanceId: string
instanceLifecycle
instanceLifecycle: undefined | "capacity-block" | "scheduled" | "spot"
instanceType
instanceType: string
launchTime
launchTime: undefined | Date
privateIpAddress
privateIpAddress: string
publicIpAddress
publicIpAddress: string
raw
raw: any
securityGroups
securityGroups: {
    groupId: string;
    groupName: string;
}[]
Type declaration
groupId: string
groupName: string
state
state: undefined | "pending" | "running" | "shutting-down" | "stopped" | "stopping" | "terminated"
subnetId
subnetId: string
tags
tags: {
    key: string;
    value: string;
}[]
Type declaration
key: string
value: string
vpcId
vpcId: string
