@juki-team/commons - v0.0.799: Ec2InstanceType
Module: @juki-team/commons
Interface Ec2InstanceType
interface Ec2InstanceType {
    instanceId: string;
    instanceType: string;
    launchTime: undefined | Date;
    privateIpAddress: string;
    publicIpAddress: string;
    state: undefined | "pending" | "running" | "shutting-down" | "stopped" | "stopping" | "terminated";
    tags: {
        Key?: string;
        Value?: string;
    }[];
}
Index
Properties
instanceId
instanceType
launchTime
privateIpAddress
publicIpAddress
state
tags
Properties
instanceId
instanceId: string
instanceType
instanceType: string
launchTime
launchTime: undefined | Date
privateIpAddress
privateIpAddress: string
publicIpAddress
publicIpAddress: string
state
state: undefined | "pending" | "running" | "shutting-down" | "stopped" | "stopping" | "terminated"
tags
tags: {
    Key?: string;
    Value?: string;
}[]
Type declaration
Optional Key?: string
Optional Value?: string
