@juki-team/commons - v0.0.1063: EcsTaskSystemSummaryListResponseDTO
Interface EcsTaskSystemSummaryListResponseDTO
interface EcsTaskSystemSummaryListResponseDTO {
    containers?: TaskResponseDTOContainer[];
    cpu: string;
    createdAt: Date;
    desiredStatus: string;
    group: string;
    isHighRunnerCompanyKeys: string[];
    lastStatus: string;
    launchType: string;
    memory: string;
    startedAt: Date;
    taskArn: string;
    taskDefinitionArn: string;
    version: number;
}
Hierarchy (View Summary)
EcsTask
EcsTaskSystemSummaryListResponseDTO
Index
Properties
containers?
cpu
createdAt
desiredStatus
group
isHighRunnerCompanyKeys
lastStatus
launchType
memory
startedAt
taskArn
taskDefinitionArn
version
Properties
Optional containers
containers?: TaskResponseDTOContainer[]
Inherited from EcsTask.containers
cpu
cpu: string
Inherited from EcsTask.cpu
createdAt
createdAt: Date
Inherited from EcsTask.createdAt
desiredStatus
desiredStatus: string
Inherited from EcsTask.desiredStatus
group
group: string
Inherited from EcsTask.group
isHighRunnerCompanyKeys
isHighRunnerCompanyKeys: string[]
lastStatus
lastStatus: string
Inherited from EcsTask.lastStatus
launchType
launchType: string
Inherited from EcsTask.launchType
memory
memory: string
Inherited from EcsTask.memory
startedAt
startedAt: Date
Inherited from EcsTask.startedAt
taskArn
taskArn: string
Inherited from EcsTask.taskArn
taskDefinitionArn
taskDefinitionArn: string
Inherited from EcsTask.taskDefinitionArn
version
version: number
Inherited from EcsTask.version
