@juki-team/commons - v0.0.820: EcsTaskDefinitionSystemSummaryListResponseDTO
Module: @juki-team/commons
Interface EcsTaskDefinitionSystemSummaryListResponseDTO
interface EcsTaskDefinitionSystemSummaryListResponseDTO {
    cpu: string;
    family: string;
    isHighRunnerCompanyKeys: string[];
    memory: string;
    registeredAt: Date;
    revision: number;
    taskDefinitionArn: string;
}
Hierarchy (view full)
EcsTaskDefinition
EcsTaskDefinitionSystemSummaryListResponseDTO
Index
Properties
cpu
family
isHighRunnerCompanyKeys
memory
registeredAt
revision
taskDefinitionArn
Properties
cpu
cpu: string
Inherited from EcsTaskDefinition.cpu
family
family: string
Inherited from EcsTaskDefinition.family
isHighRunnerCompanyKeys
isHighRunnerCompanyKeys: string[]
memory
memory: string
Inherited from EcsTaskDefinition.memory
registeredAt
registeredAt: Date
Inherited from EcsTaskDefinition.registeredAt
revision
revision: number
Inherited from EcsTaskDefinition.revision
taskDefinitionArn
taskDefinitionArn: string
Inherited from EcsTaskDefinition.taskDefinitionArn
