@juki-team/commons - v0.0.465: EntityMembersDTO
Interface EntityMembersDTO
Hierarchy
EntityMembersDTO
Index
Properties
administrators
guests
managers
participants
rankAdministrators
rankGuests
rankManagers
rankParticipants
rankSpectators
spectators
Properties
Optional administrators
administrators?: string[]
Optional guests
guests?: string[]
Optional managers
managers?: string[]
Optional participants
participants?: string[]
Optional rankAdministrators
rankAdministrators?: EntityMembersRank
Optional rankGuests
rankGuests?: EntityMembersRank
Optional rankManagers
rankManagers?: EntityMembersRank
Optional rankParticipants
rankParticipants?: EntityMembersRank
Optional rankSpectators
rankSpectators?: EntityMembersRank
Optional spectators
spectators?: string[]
