@juki-team/commons - v0.0.672: EntityMembers
Module: @juki-team/commons
Interface EntityMembers
interface EntityMembers {
    administrators: {
        [key: string]: EntityMembersUserData;
    };
    guests: {
        [key: string]: EntityMembersUserData;
    };
    managers: {
        [key: string]: EntityMembersUserData;
    };
    participants: {
        [key: string]: EntityMembersUserData;
    };
    rankAdministrators: EntityMembersRank;
    rankGuests: EntityMembersRank;
    rankManagers: EntityMembersRank;
    rankParticipants: EntityMembersRank;
    rankSpectators: EntityMembersRank;
    spectators: {
        [key: string]: EntityMembersUserData;
    };
}
Index
Properties
administrators
guests
managers
participants
rankAdministrators
rankGuests
rankManagers
rankParticipants
rankSpectators
spectators
Properties
administrators
administrators: {
    [key: string]: EntityMembersUserData;
}
Type declaration
[key: string]: EntityMembersUserData
guests
guests: {
    [key: string]: EntityMembersUserData;
}
Type declaration
[key: string]: EntityMembersUserData
managers
managers: {
    [key: string]: EntityMembersUserData;
}
Type declaration
[key: string]: EntityMembersUserData
participants
participants: {
    [key: string]: EntityMembersUserData;
}
Type declaration
[key: string]: EntityMembersUserData
rankAdministrators
rankAdministrators: EntityMembersRank
rankGuests
rankGuests: EntityMembersRank
rankManagers
rankManagers: EntityMembersRank
rankParticipants
rankParticipants: EntityMembersRank
rankSpectators
rankSpectators: EntityMembersRank
spectators
spectators: {
    [key: string]: EntityMembersUserData;
}
Type declaration
[key: string]: EntityMembersUserData
