@juki-team/commons - v0.0.763: FileDataResponseDTO
Module: @juki-team/commons
Interface FileDataResponseDTO
interface FileDataResponseDTO {
    content: FileContentType;
    description: string;
    key: string;
    members: DocumentMembersResponseDTO;
    name: string;
    owner: UserBasicInterface;
    parentFolders: {
        isInArchivedFolder: boolean;
        isInEditorFolder: boolean;
        isInOwnerFolder: boolean;
        isInViewerFolder: boolean;
        key: string;
        name: string;
    }[];
    state: EntityState;
    updatedAt: Date;
    user: DocumentUserResponseDTO;
}
Hierarchy (view full)
FileSummaryListResponseDTO
FileDataResponseDTO
Index
Properties
content
description
key
members
name
owner
parentFolders
state
updatedAt
user
Properties
content
content: FileContentType
Overrides FileSummaryListResponseDTO.content
description
description: string
Inherited from FileSummaryListResponseDTO.description
key
key: string
Inherited from FileSummaryListResponseDTO.key
members
members: DocumentMembersResponseDTO
name
name: string
Inherited from FileSummaryListResponseDTO.name
owner
owner: UserBasicInterface
Inherited from FileSummaryListResponseDTO.owner
parentFolders
parentFolders: {
    isInArchivedFolder: boolean;
    isInEditorFolder: boolean;
    isInOwnerFolder: boolean;
    isInViewerFolder: boolean;
    key: string;
    name: string;
}[]
Type declaration
isInArchivedFolder: boolean
isInEditorFolder: boolean
isInOwnerFolder: boolean
isInViewerFolder: boolean
key: string
name: string
state
state: EntityState
Inherited from FileSummaryListResponseDTO.state
updatedAt
updatedAt: Date
Inherited from FileSummaryListResponseDTO.updatedAt
user
user: DocumentUserResponseDTO
Inherited from FileSummaryListResponseDTO.user
