@juki-team/commons - v0.0.882: JudgeSystemSummaryListResponseDTO
Interface JudgeSystemSummaryListResponseDTO
interface JudgeSystemSummaryListResponseDTO {
    creationTimestamp: number;
    getLoginUrl: string;
    getProblemUrl: string;
    getProfileUrl: string;
    getSubmissionUrl: string;
    getSubmitUrl: string;
    getUserSubmissionsUrl: string;
    id: string;
    isExternal: boolean;
    isSubmitSupported: boolean;
    key: string;
    keyPrefix: string;
    languages: JudgeLanguageType[];
    logo: string;
    logoSize: [number, number];
    name: string;
    problemTags: string[];
    submissionsWithHighPriority: boolean;
    updateTimestamp: number;
    url: string;
}
Hierarchy (View Summary)
JudgeSummaryListResponseDTO
JudgeSystemSummaryListResponseDTO
Index
Properties
creationTimestamp
getLoginUrl
getProblemUrl
getProfileUrl
getSubmissionUrl
getSubmitUrl
getUserSubmissionsUrl
id
isExternal
isSubmitSupported
key
keyPrefix
languages
logo
logoSize
name
problemTags
submissionsWithHighPriority
updateTimestamp
url
Properties
creationTimestamp
creationTimestamp: number
getLoginUrl
getLoginUrl: string
getProblemUrl
getProblemUrl: string
getProfileUrl
getProfileUrl: string
getSubmissionUrl
getSubmissionUrl: string
getSubmitUrl
getSubmitUrl: string
getUserSubmissionsUrl
getUserSubmissionsUrl: string
id
id: string
isExternal
isExternal: boolean
Inherited from JudgeSummaryListResponseDTO.isExternal
isSubmitSupported
isSubmitSupported: boolean
Inherited from JudgeSummaryListResponseDTO.isSubmitSupported
key
key: string
Inherited from JudgeSummaryListResponseDTO.key
keyPrefix
keyPrefix: string
Inherited from JudgeSummaryListResponseDTO.keyPrefix
languages
languages: JudgeLanguageType[]
Inherited from JudgeSummaryListResponseDTO.languages
logo
logo: string
Inherited from JudgeSummaryListResponseDTO.logo
logoSize
logoSize: [number, number]
Inherited from JudgeSummaryListResponseDTO.logoSize
name
name: string
Inherited from JudgeSummaryListResponseDTO.name
problemTags
problemTags: string[]
Inherited from JudgeSummaryListResponseDTO.problemTags
submissionsWithHighPriority
submissionsWithHighPriority: boolean
Inherited from JudgeSummaryListResponseDTO.submissionsWithHighPriority
updateTimestamp
updateTimestamp: number
url
url: string
Inherited from JudgeSummaryListResponseDTO.url
