@juki-team/commons - v0.0.812: JudgeBaseDocument
Module: @juki-team/commons
Interface JudgeBaseDocument
interface JudgeBaseDocument {
    getLoginUrl: string;
    getProblemUrl: string;
    getProfileUrl: string;
    getSubmissionUrl: string;
    getSubmitUrl: string;
    getUserSubmissionsUrl: string;
    isExternal: boolean;
    key: string;
    keyPrefix: string;
    languages: JudgeLanguageType[];
    logo: string;
    logoSize: [number, number];
    name: string;
    problemTags: string[];
    submissionsWithHighPriority: boolean;
    url: string;
}
Index
Properties
getLoginUrl
getProblemUrl
getProfileUrl
getSubmissionUrl
getSubmitUrl
getUserSubmissionsUrl
isExternal
key
keyPrefix
languages
logo
logoSize
name
problemTags
submissionsWithHighPriority
url
Properties
getLoginUrl
getLoginUrl: string
getProblemUrl
getProblemUrl: string
getProfileUrl
getProfileUrl: string
getSubmissionUrl
getSubmissionUrl: string
getSubmitUrl
getSubmitUrl: string
getUserSubmissionsUrl
getUserSubmissionsUrl: string
isExternal
isExternal: boolean
key
key: string
keyPrefix
keyPrefix: string
languages
languages: JudgeLanguageType[]
logo
logo: string
logoSize
logoSize: [number, number]
name
name: string
problemTags
problemTags: string[]
submissionsWithHighPriority
submissionsWithHighPriority: boolean
url
url: string
