@juki-team/commons - v0.0.934: ProblemDataResponseDTO
Interface ProblemDataResponseDTO
interface ProblemDataResponseDTO {
    author: string;
    company: EntityCompanySummaryListResponseDTO;
    editorial: TextLanguageType;
    externalUrl: string;
    judge: ProblemJudgeSummaryListResponseDTO;
    key: string;
    members: EntityMembersResponseDTO;
    name: string;
    owner: UserCompanyBasicInfoResponseDTO;
    ownerNickname: string;
    settings: ProblemSettingsType;
    shortname: string;
    state: EntityState;
    statement: ProblemStatementType;
    tags: string[];
    user: ProblemUserType;
}
Hierarchy (View Summary)
ProblemSummaryListResponseDTO
ProblemDataResponseDTO
Index
Properties
author
company
editorial
externalUrl
judge
key
members
name
owner
ownerNickname
settings
shortname
state
statement
tags
user
Properties
author
author: string
company
company: EntityCompanySummaryListResponseDTO
Inherited from ProblemSummaryListResponseDTO.company
editorial
editorial: TextLanguageType
externalUrl
externalUrl: string
Inherited from ProblemSummaryListResponseDTO.externalUrl
judge
judge: ProblemJudgeSummaryListResponseDTO
Inherited from ProblemSummaryListResponseDTO.judge
key
key: string
Inherited from ProblemSummaryListResponseDTO.key
members
members: EntityMembersResponseDTO
Inherited from ProblemSummaryListResponseDTO.members
name
name: string
Inherited from ProblemSummaryListResponseDTO.name
owner
owner: UserCompanyBasicInfoResponseDTO
Inherited from ProblemSummaryListResponseDTO.owner
ownerNickname
ownerNickname: string
settings
settings: ProblemSettingsType
Overrides ProblemSummaryListResponseDTO.settings
shortname
shortname: string
Inherited from ProblemSummaryListResponseDTO.shortname
state
state: EntityState
statement
statement: ProblemStatementType
tags
tags: string[]
Inherited from ProblemSummaryListResponseDTO.tags
user
user: ProblemUserType
Inherited from ProblemSummaryListResponseDTO.user
