@juki-team/commons - v0.0.687: ProblemBaseDocument
Module: @juki-team/commons
Interface ProblemBaseDocument
interface ProblemBaseDocument {
    author: string;
    costs: {
        unlockEditorial: number;
        unlockHint: number;
        viewTestCases: number;
    };
    editorial: TextLanguageType;
    judgeId: string;
    key: string;
    members: EntityMembers;
    name: string;
    rewardJukiCoins: {
        forSolving: number;
        forSolvingFirstTry: number;
        forSolvingInAnExtraLanguage: number;
    };
    settings: ProblemSettingsType;
    statement: ProblemStatementType;
    tags: string[];
    testCases: ProblemTestCaseType[];
    testCasesUpdatedAtTimestamp: number;
}
Index
Properties
author
costs
editorial
judgeId
key
members
name
rewardJukiCoins
settings
statement
tags
testCases
testCasesUpdatedAtTimestamp
Properties
author
author: string
costs
costs: {
    unlockEditorial: number;
    unlockHint: number;
    viewTestCases: number;
}
Type declaration
unlockEditorial: number
unlockHint: number
viewTestCases: number
editorial
editorial: TextLanguageType
judgeId
judgeId: string
key
key: string
members
members: EntityMembers
name
name: string
rewardJukiCoins
rewardJukiCoins: {
    forSolving: number;
    forSolvingFirstTry: number;
    forSolvingInAnExtraLanguage: number;
}
Type declaration
forSolving: number
forSolvingFirstTry: number
forSolvingInAnExtraLanguage: number
settings
settings: ProblemSettingsType
statement
statement: ProblemStatementType
tags
tags: string[]
testCases
testCases: ProblemTestCaseType[]
testCasesUpdatedAtTimestamp
testCasesUpdatedAtTimestamp: number
