@juki-team/commons - v0.0.449: SessionResponseDTO
Interface SessionResponseDTO
Hierarchy
SessionBasicResponseDTO
SessionResponseDTO
Index
Properties
createdAt
deviceName
id
osName
updatedAt
user
userId
validUntil
Properties
createdAt
createdAt: Date
Inherited from SessionBasicResponseDTO.createdAt
deviceName
deviceName: string
Inherited from SessionBasicResponseDTO.deviceName
id
id: string
Inherited from SessionBasicResponseDTO.id
osName
osName: string
Inherited from SessionBasicResponseDTO.osName
updatedAt
updatedAt: Date
Inherited from SessionBasicResponseDTO.updatedAt
user
user: UserBasicResponseDTO
userId
userId: string
validUntil
validUntil: Date
Inherited from SessionBasicResponseDTO.validUntil
