@juki-team/commons - v0.0.69: StatusBaseDocument
Interface StatusBaseDocument
Hierarchy
StatusBaseDocument
Index
Properties
contestId
manualJudged
memoryUsed
points
problemId
status
submitId
timeUsed
timestamp
userId
verdict
verdictByGroups
Properties
contestId
contestId: string
manualJudged
manualJudged: boolean
memoryUsed
memoryUsed: number
points
points: number
problemId
problemId: string
status
status: SubmissionRunStatus
submitId
submitId: string
timeUsed
timeUsed: number
timestamp
timestamp: number
userId
userId: string
verdict
verdict: ProblemVerdict
verdictByGroups
verdictByGroups: {}
Type declaration
[key: number]: CaseResultGroupType
