@juki-team/commons - v0.0.669: SubmissionProblemSystemSummaryListResponseDTO
Module: @juki-team/commons
Interface SubmissionProblemSystemSummaryListResponseDTO
interface SubmissionProblemSystemSummaryListResponseDTO {
    id: string;
    isEditor: boolean;
    judgeKey: string;
    key: string;
    memoryLimit: number;
    name: string;
    scoringMode: ProblemScoringMode;
    timeLimit: number;
    type: ProblemType;
}
Hierarchy (view full)
SubmissionProblemSummaryListResponseDTO
SubmissionProblemSystemSummaryListResponseDTO
Index
Properties
id
isEditor
judgeKey
key
memoryLimit
name
scoringMode
timeLimit
type
Properties
id
id: string
isEditor
isEditor: boolean
Inherited from SubmissionProblemSummaryListResponseDTO.isEditor
judgeKey
judgeKey: string
Inherited from SubmissionProblemSummaryListResponseDTO.judgeKey
key
key: string
Inherited from SubmissionProblemSummaryListResponseDTO.key
memoryLimit
memoryLimit: number
Inherited from SubmissionProblemSummaryListResponseDTO.memoryLimit
name
name: string
Inherited from SubmissionProblemSummaryListResponseDTO.name
scoringMode
scoringMode: ProblemScoringMode
Inherited from SubmissionProblemSummaryListResponseDTO.scoringMode
timeLimit
timeLimit: number
Inherited from SubmissionProblemSummaryListResponseDTO.timeLimit
type
type: ProblemType
Inherited from SubmissionProblemSummaryListResponseDTO.type
