@juki-team/commons - v0.0.317: SubmissionResponseDTO
Interface SubmissionResponseDTO
Hierarchy
SubmissionResponseDTO
SubmitResponseDTO
Index
Properties
canViewSourceCode
contestKey
contestName
contestProblemColor
contestProblemIndex
isProblemEditor
language
memoryUsed
points
problemJudge
problemKey
problemMemoryLimit
problemMode
problemName
problemTimeLimit
problemType
status
submitId
timeUsed
timestamp
userImageUrl
userNickname
verdict
Properties
canViewSourceCode
canViewSourceCode: boolean
contestKey
contestKey: string
contestName
contestName: string
contestProblemColor
contestProblemColor: string
contestProblemIndex
contestProblemIndex: string
isProblemEditor
isProblemEditor: boolean
language
language: ProgrammingLanguage
memoryUsed
memoryUsed: number
points
points: number
problemJudge
problemJudge: Judge
problemKey
problemKey: string
problemMemoryLimit
problemMemoryLimit: number
problemMode
problemMode: ProblemMode
problemName
problemName: string
problemTimeLimit
problemTimeLimit: number
problemType
problemType: ProblemType
status
status: SubmissionRunStatus
submitId
submitId: string
timeUsed
timeUsed: number
timestamp
timestamp: number
userImageUrl
userImageUrl: string
userNickname
userNickname: string
verdict
verdict: ProblemVerdict
