@juki-team/commons - v0.0.963: SubmissionProblemSummaryListResponseDTO
Interface SubmissionProblemSummaryListResponseDTO
interface SubmissionProblemSummaryListResponseDTO {
    company: EntityCompanySummaryListResponseDTO;
    isAdministrator: boolean;
    isManager: boolean;
    judge: ProblemJudgeSummaryListResponseDTO;
    key: string;
    memoryLimit: number;
    name: string;
    scoringMode: ProblemScoringMode;
    timeLimit: number;
    type: ProblemType;
}
Hierarchy (View Summary)
SubmissionProblemSummaryListResponseDTO
SubmissionProblemSystemSummaryListResponseDTO
Index
Properties
company
isAdministrator
isManager
judge
key
memoryLimit
name
scoringMode
timeLimit
type
Properties
company
company: EntityCompanySummaryListResponseDTO
isAdministrator
isAdministrator: boolean
isManager
isManager: boolean
judge
judge: ProblemJudgeSummaryListResponseDTO
key
key: string
memoryLimit
memoryLimit: number
name
name: string
scoringMode
scoringMode: ProblemScoringMode
timeLimit
timeLimit: number
type
type: ProblemType
