@juki-team/commons - v0.0.855: SubmissionSystemSummaryListResponseDTO
Module: @juki-team/commons
Interface SubmissionSystemSummaryListResponseDTO
interface SubmissionSystemSummaryListResponseDTO {
    company: EntityCompanySystemSummaryListResponseDTO;
    contest: null | SubmissionContestSystemSummaryListResponseDTO;
    creationTimestamp: number;
    language: CodeLanguage;
    memoryUsed: number;
    points: number;
    problem: SubmissionProblemSystemSummaryListResponseDTO;
    processedCases: {
        samples: {
            processed: number;
            total: number;
        };
        tests: {
            processed: number;
            total: number;
        };
    };
    state: EntityState;
    status: SubmissionRunStatus;
    submitId: string;
    timeUsed: number;
    timestamp: number;
    updateTimestamp: number;
    user: UserCompanyBasicInfoResponseDTO & {
        canViewSourceCode: boolean;
    };
    verdict: ProblemVerdict;
}
Hierarchy (view full)
SubmissionSummaryListResponseDTO
SubmissionSystemSummaryListResponseDTO
Index
Properties
company
contest
creationTimestamp
language
memoryUsed
points
problem
processedCases
state
status
submitId
timeUsed
timestamp
updateTimestamp
user
verdict
Properties
company
company: EntityCompanySystemSummaryListResponseDTO
Overrides SubmissionSummaryListResponseDTO.company
contest
contest: null | SubmissionContestSystemSummaryListResponseDTO
Overrides SubmissionSummaryListResponseDTO.contest
creationTimestamp
creationTimestamp: number
language
language: CodeLanguage
Inherited from SubmissionSummaryListResponseDTO.language
memoryUsed
memoryUsed: number
Inherited from SubmissionSummaryListResponseDTO.memoryUsed
points
points: number
Inherited from SubmissionSummaryListResponseDTO.points
problem
problem: SubmissionProblemSystemSummaryListResponseDTO
Overrides SubmissionSummaryListResponseDTO.problem
processedCases
processedCases: {
    samples: {
        processed: number;
        total: number;
    };
    tests: {
        processed: number;
        total: number;
    };
}
Type declaration
samples: {
    processed: number;
    total: number;
}
processed: number
total: number
tests: {
    processed: number;
    total: number;
}
processed: number
total: number
Inherited from SubmissionSummaryListResponseDTO.processedCases
state
state: EntityState
status
status: SubmissionRunStatus
Inherited from SubmissionSummaryListResponseDTO.status
submitId
submitId: string
Inherited from SubmissionSummaryListResponseDTO.submitId
timeUsed
timeUsed: number
Inherited from SubmissionSummaryListResponseDTO.timeUsed
timestamp
timestamp: number
Inherited from SubmissionSummaryListResponseDTO.timestamp
updateTimestamp
updateTimestamp: number
user
user: UserCompanyBasicInfoResponseDTO & {
    canViewSourceCode: boolean;
}
Type declaration
canViewSourceCode: boolean
Inherited from SubmissionSummaryListResponseDTO.user
verdict
verdict: ProblemVerdict
Inherited from SubmissionSummaryListResponseDTO.verdict
