@juki-team/commons - v0.0.923: SubmissionsCrawlWebSocketResponseEventDTO
Interface SubmissionsCrawlWebSocketResponseEventDTO
interface SubmissionsCrawlWebSocketResponseEventDTO {
    connectionId: string;
    content: {
        contestKey: string;
        isNewSubmission: boolean;
        judge: string;
        problemKeys: string;
        submissionsCount: number;
        submitId: string;
        userKey: string;
    };
    event: SUBMISSIONS_CRAWL;
    key: | `PONG-${string & { length: 24 }}-${string}`
    | `RESPONSE-${string & { length: 24 }}-${string}`
    | `CODE_RUN_STATUS_MESSAGE-${string & { length: 24 }}-${string}`
    | `SUBMISSION_RUN_STATUS_MESSAGE-${string & { length: 24 }}-${string}`
    | `USER_MESSAGE-${string & { length: 24 }}-${string}`
    | `SEND_DATA_ECS_TASK_DEFINITIONS_LIST-${string & { length: 24 }}-${string}`
    | `SEND_DATA_ECS_TASKS_LIST-${string & { length: 24 }}-${string}`
    | `SEND_DATA_EC2_INSTANCES_LIST-${string & { length: 24 }}-${string}`
    | `SEND_DATA_SSM_SESSIONS_LIST-${string & { length: 24 }}-${string}`
    | `PROBLEM_CRAWLED-${string & { length: 24 }}-${string}`
    | `CHAT_COMPLETIONS_RESPONSE-${string & { length: 24 }}-${string}`
    | `SUBMISSIONS_CRAWL-${string & { length: 24 }}-${string}`;
    messageTimestamp: number;
}
Hierarchy (View Summary)
WebSocketResponse
SubmissionsCrawlWebSocketResponseEventDTO
Index
Properties
connectionId
content
event
key
messageTimestamp
Properties
connectionId
connectionId: string
Inherited from WebSocketResponse.connectionId
content
content: {
    contestKey: string;
    isNewSubmission: boolean;
    judge: string;
    problemKeys: string;
    submissionsCount: number;
    submitId: string;
    userKey: string;
}
event
event: SUBMISSIONS_CRAWL
Overrides WebSocketResponse.event
key
key:
    | `PONG-${string & { length: 24 }}-${string}`
    | `RESPONSE-${string & { length: 24 }}-${string}`
    | `CODE_RUN_STATUS_MESSAGE-${string & { length: 24 }}-${string}`
    | `SUBMISSION_RUN_STATUS_MESSAGE-${string & { length: 24 }}-${string}`
    | `USER_MESSAGE-${string & { length: 24 }}-${string}`
    | `SEND_DATA_ECS_TASK_DEFINITIONS_LIST-${string & { length: 24 }}-${string}`
    | `SEND_DATA_ECS_TASKS_LIST-${string & { length: 24 }}-${string}`
    | `SEND_DATA_EC2_INSTANCES_LIST-${string & { length: 24 }}-${string}`
    | `SEND_DATA_SSM_SESSIONS_LIST-${string & { length: 24 }}-${string}`
    | `PROBLEM_CRAWLED-${string & { length: 24 }}-${string}`
    | `CHAT_COMPLETIONS_RESPONSE-${string & { length: 24 }}-${string}`
    | `SUBMISSIONS_CRAWL-${string & { length: 24 }}-${string}`
Inherited from WebSocketResponse.key
messageTimestamp
messageTimestamp: number
Inherited from WebSocketResponse.messageTimestamp
