@juki-team/commons - v0.0.58: SubmitBaseDocument
Interface SubmitBaseDocument
Hierarchy
SubmitBaseDocument
Index
Properties
compilationRunResult
contestId
evaluatorCompilationRunResult
language
message
problemId
problemIndex
sampleCaseResults
sampleCasesSuccess
source
testCaseResults
timestamp
userId
Properties
compilationRunResult
compilationRunResult: CompilationRunResultType
Optional contestId
contestId?: string
evaluatorCompilationRunResult
evaluatorCompilationRunResult: CompilationRunResultType
language
language: ProgrammingLanguage
message
message: string
problemId
problemId: string
Optional problemIndex
problemIndex?: string
sampleCaseResults
sampleCaseResults: CaseResultType[]
sampleCasesSuccess
sampleCasesSuccess: boolean
source
source: string
testCaseResults
testCaseResults: CaseResultType[]
timestamp
timestamp: number
userId
userId: string
