@juki-team/commons - v0.0.783: SubmissionDataResponseDTO
Module: @juki-team/commons
Interface SubmissionDataResponseDTO
interface SubmissionDataResponseDTO {
    company: EntityCompanySummaryListResponseDTO;
    compilationResult: CompilationResultType;
    contest: null | SubmissionContestSummaryListResponseDTO;
    judgmentTime: number;
    language: ProgrammingLanguage;
    memoryUsed: number;
    points: number;
    problem: SubmissionProblemSummaryListResponseDTO;
    processedCases: {
        samples: {
            processed: number;
            total: number;
        };
        tests: {
            processed: number;
            total: number;
        };
    };
    sourceCode: string;
    status: SubmissionRunStatus;
    submitId: string;
    testCaseResults: TestCaseResultType[];
    timeUsed: number;
    timestamp: number;
    user: UserCompanyBasicInfoResponseDTO & {
        canViewSourceCode: boolean;
    };
    verdict: ProblemVerdict;
    verdictByGroups: VerdictByGroupsType;
}
Hierarchy (view full)
SubmissionSummaryListResponseDTO
SubmissionDataResponseDTO
Index
Properties
company
compilationResult
contest
judgmentTime
language
memoryUsed
points
problem
processedCases
sourceCode
status
submitId
testCaseResults
timeUsed
timestamp
user
verdict
verdictByGroups
Properties
company
company: EntityCompanySummaryListResponseDTO
Inherited from SubmissionSummaryListResponseDTO.company
compilationResult
compilationResult: CompilationResultType
contest
contest: null | SubmissionContestSummaryListResponseDTO
Inherited from SubmissionSummaryListResponseDTO.contest
judgmentTime
judgmentTime: number
language
language: ProgrammingLanguage
Inherited from SubmissionSummaryListResponseDTO.language
memoryUsed
memoryUsed: number
Inherited from SubmissionSummaryListResponseDTO.memoryUsed
points
points: number
Inherited from SubmissionSummaryListResponseDTO.points
problem
problem: SubmissionProblemSummaryListResponseDTO
Inherited from SubmissionSummaryListResponseDTO.problem
processedCases
processedCases: {
    samples: {
        processed: number;
        total: number;
    };
    tests: {
        processed: number;
        total: number;
    };
}
Type declaration
samples: {
    processed: number;
    total: number;
}
processed: number
total: number
tests: {
    processed: number;
    total: number;
}
processed: number
total: number
Inherited from SubmissionSummaryListResponseDTO.processedCases
sourceCode
sourceCode: string
status
status: SubmissionRunStatus
Inherited from SubmissionSummaryListResponseDTO.status
submitId
submitId: string
Inherited from SubmissionSummaryListResponseDTO.submitId
testCaseResults
testCaseResults: TestCaseResultType[]
timeUsed
timeUsed: number
Inherited from SubmissionSummaryListResponseDTO.timeUsed
timestamp
timestamp: number
Inherited from SubmissionSummaryListResponseDTO.timestamp
user
user: UserCompanyBasicInfoResponseDTO & {
    canViewSourceCode: boolean;
}
Type declaration
canViewSourceCode: boolean
Inherited from SubmissionSummaryListResponseDTO.user
verdict
verdict: ProblemVerdict
Inherited from SubmissionSummaryListResponseDTO.verdict
verdictByGroups
verdictByGroups: VerdictByGroupsType
