@juki-team/commons - v0.0.909: UpsertProblemDTO
Interface UpsertProblemDTO
interface UpsertProblemDTO {
    author: string;
    costs: {
        unlockEditorial: number;
        unlockHint: number;
        viewTestCases: number;
    };
    editorial: TextLanguageType;
    members: EntityMembersDTO;
    name: string;
    rewardJukiCoins: {
        forSolving: number;
        forSolvingFirstTry: number;
        forSolvingInAnExtraLanguage: number;
    };
    settings: ProblemSettingsType;
    shortname: string;
    statement: ProblemStatementType;
    tags: string[];
}
Hierarchy
Omit<
    ProblemBaseDocument,
    "testCases"
    | "testCasesUpdatedAtTimestamp"
    | "key"
    | "members"
    | "judgeId",
>
UpsertProblemDTO
Index
Properties
author
costs
editorial
members
name
rewardJukiCoins
settings
shortname
statement
tags
Properties
author
author: string
Inherited from Omit.author
costs
costs: { unlockEditorial: number; unlockHint: number; viewTestCases: number }
Inherited from Omit.costs
editorial
editorial: TextLanguageType
Inherited from Omit.editorial
members
members: EntityMembersDTO
name
name: string
Inherited from Omit.name
rewardJukiCoins
rewardJukiCoins: {
    forSolving: number;
    forSolvingFirstTry: number;
    forSolvingInAnExtraLanguage: number;
}
Inherited from Omit.rewardJukiCoins
settings
settings: ProblemSettingsType
Inherited from Omit.settings
shortname
shortname: string
Inherited from Omit.shortname
statement
statement: ProblemStatementType
Inherited from Omit.statement
tags
tags: string[]
Inherited from Omit.tags
