@juki-team/commons - v0.0.717: UserBasicResponseDTO
Module: @juki-team/commons
Interface UserBasicResponseDTO
interface UserBasicResponseDTO {
    aboutMe: string;
    city: string;
    company: EntityCompanySummaryListResponseDTO;
    country: string;
    email: string;
    familyName: string;
    givenName: string;
    handles: UserHandlesType;
    imageUrl: string;
    institution: string;
    nickname: string;
}
Hierarchy (view full)
UserSummaryListResponseDTO
UserBasicResponseDTO
UserProfileResponseDTO
Index
Properties
aboutMe
city
company
country
email
familyName
givenName
handles
imageUrl
institution
nickname
Properties
aboutMe
aboutMe: string
city
city: string
company
company: EntityCompanySummaryListResponseDTO
Inherited from UserSummaryListResponseDTO.company
country
country: string
email
email: string
Inherited from UserSummaryListResponseDTO.email
familyName
familyName: string
Inherited from UserSummaryListResponseDTO.familyName
givenName
givenName: string
Inherited from UserSummaryListResponseDTO.givenName
handles
handles: UserHandlesType
imageUrl
imageUrl: string
Inherited from UserSummaryListResponseDTO.imageUrl
institution
institution: string
nickname
nickname: string
Inherited from UserSummaryListResponseDTO.nickname
