@juki-team/commons - v0.0.770: UserSystemSummaryListResponseDTO
Module: @juki-team/commons
Interface UserSystemSummaryListResponseDTO
interface UserSystemSummaryListResponseDTO {
    canResetPassword: boolean;
    city: string;
    company: EntityCompanySystemSummaryListResponseDTO;
    contestRole: ContestRole;
    country: string;
    courseRole: CourseRole;
    creationTimestamp: number;
    email: string;
    familyName: string;
    fileRole: FileRole;
    givenName: string;
    id: string;
    imageUrl: string;
    institution: string;
    nickname: string;
    owner: EntityOwnerSystemSummaryListResponseDTO;
    problemRole: ProblemRole;
    status: UserStatus;
    systemRole: SystemRole;
    teamRole: TeamRole;
    updateTimestamp: number;
    userRole: UserRole;
}
Hierarchy (view full)
UserSummaryListResponseDTO
UserSystemSummaryListResponseDTO
Index
Properties
canResetPassword
city
company
contestRole
country
courseRole
creationTimestamp
email
familyName
fileRole
givenName
id
imageUrl
institution
nickname
owner
problemRole
status
systemRole
teamRole
updateTimestamp
userRole
Properties
canResetPassword
canResetPassword: boolean
city
city: string
company
company: EntityCompanySystemSummaryListResponseDTO
Overrides UserSummaryListResponseDTO.company
contestRole
contestRole: ContestRole
country
country: string
courseRole
courseRole: CourseRole
creationTimestamp
creationTimestamp: number
email
email: string
Inherited from UserSummaryListResponseDTO.email
familyName
familyName: string
Inherited from UserSummaryListResponseDTO.familyName
fileRole
fileRole: FileRole
givenName
givenName: string
Inherited from UserSummaryListResponseDTO.givenName
id
id: string
imageUrl
imageUrl: string
Inherited from UserSummaryListResponseDTO.imageUrl
institution
institution: string
nickname
nickname: string
Inherited from UserSummaryListResponseDTO.nickname
owner
owner: EntityOwnerSystemSummaryListResponseDTO
problemRole
problemRole: ProblemRole
status
status: UserStatus
systemRole
systemRole: SystemRole
teamRole
teamRole: TeamRole
updateTimestamp
updateTimestamp: number
userRole
userRole: UserRole
