@juki-team/commons - v0.0.260: UserState
Interface UserState
Hierarchy
UserBasicResponseDTO
UserState
Index
Properties
aboutMe
canCreateContest
canCreateProblem
canCreateUser
canViewEmailManagement
canViewFilesManagement
canViewRunnersManagement
canViewSubmissionsManagement
canViewUsersManagement
city
country
email
familyName
givenName
handles
imageUrl
institution
isLogged
nickname
sessionId
settings
status
Properties
aboutMe
aboutMe: string
Inherited from UserBasicResponseDTO.aboutMe
canCreateContest
canCreateContest: boolean
canCreateProblem
canCreateProblem: boolean
canCreateUser
canCreateUser: boolean
canViewEmailManagement
canViewEmailManagement: boolean
canViewFilesManagement
canViewFilesManagement: boolean
canViewRunnersManagement
canViewRunnersManagement: boolean
canViewSubmissionsManagement
canViewSubmissionsManagement: boolean
canViewUsersManagement
canViewUsersManagement: boolean
city
city: string
Inherited from UserBasicResponseDTO.city
country
country: string
Inherited from UserBasicResponseDTO.country
email
email: string
Inherited from UserBasicResponseDTO.email
familyName
familyName: string
Inherited from UserBasicResponseDTO.familyName
givenName
givenName: string
Inherited from UserBasicResponseDTO.givenName
handles
handles: UserHandlesType
Inherited from UserBasicResponseDTO.handles
imageUrl
imageUrl: string
Inherited from UserBasicResponseDTO.imageUrl
institution
institution: string
Inherited from UserBasicResponseDTO.institution
isLogged
isLogged: boolean
nickname
nickname: string
Inherited from UserBasicResponseDTO.nickname
sessionId
sessionId: string
settings
settings: UserSettingsType
status
status: UserStatus
Inherited from UserBasicResponseDTO.status
