@juki-team/commons - v0.0.672: UserSessionSystemSummaryListResponseDTO
Module: @juki-team/commons
Interface UserSessionSystemSummaryListResponseDTO
interface UserSessionSystemSummaryListResponseDTO {
    company: EntityCompanySystemSummaryListResponseDTO;
    creationTimestamp: number;
    deviceName: string;
    id: string;
    osName: string;
    updateTimestamp: number;
    user: UserBasicResponseDTO;
    userId: string;
    validUntilTimestamp: number;
}
Hierarchy (view full)
SessionBasicResponseDTO
UserSessionSystemSummaryListResponseDTO
Index
Properties
company
creationTimestamp
deviceName
id
osName
updateTimestamp
user
userId
validUntilTimestamp
Properties
company
company: EntityCompanySystemSummaryListResponseDTO
creationTimestamp
creationTimestamp: number
Inherited from SessionBasicResponseDTO.creationTimestamp
deviceName
deviceName: string
Inherited from SessionBasicResponseDTO.deviceName
id
id: string
Inherited from SessionBasicResponseDTO.id
osName
osName: string
Inherited from SessionBasicResponseDTO.osName
updateTimestamp
updateTimestamp: number
Inherited from SessionBasicResponseDTO.updateTimestamp
user
user: UserBasicResponseDTO
userId
userId: string
validUntilTimestamp
validUntilTimestamp: number
Inherited from SessionBasicResponseDTO.validUntilTimestamp
