@juki-team/commons - v0.0.243: UserManagementResponseDTO
Interface UserManagementResponseDTO
Hierarchy
UserSummaryResponseDTO
UserManagementResponseDTO
Index
Properties
canEditPermissionsData
canResetPassword
city
contestRole
country
courseRole
email
familyName
fileRole
givenName
imageUrl
institution
nickname
problemRole
status
systemRole
teamRole
userRole
Properties
canEditPermissionsData
canEditPermissionsData: boolean
canResetPassword
canResetPassword: boolean
city
city: string
contestRole
contestRole: ContestRole
country
country: string
courseRole
courseRole: CourseRole
email
email: string
Inherited from UserSummaryResponseDTO.email
familyName
familyName: string
Inherited from UserSummaryResponseDTO.familyName
fileRole
fileRole: FileRole
givenName
givenName: string
Inherited from UserSummaryResponseDTO.givenName
imageUrl
imageUrl: string
Inherited from UserSummaryResponseDTO.imageUrl
institution
institution: string
nickname
nickname: string
Inherited from UserSummaryResponseDTO.nickname
problemRole
problemRole: ProblemRole
status
status: UserStatus
Inherited from UserSummaryResponseDTO.status
systemRole
systemRole: SystemRole
teamRole
teamRole: TeamRole
userRole
userRole: UserRole
