@juki-team/commons - v0.0.984: CodeLanguageMeta
Type Alias CodeLanguageMeta
type CodeLanguageMeta = {
    codeMirrorKey: string;
    compilePattern: string;
    executable: string;
    executableVersion: string;
    fileExtension: string[];
    hasBuildFile: boolean;
    highlightJsKey: string;
    label: string;
    mainFilename: string;
    mime: string;
    monacoKey: string;
    runPattern: string;
    templateSourceCode: string;
    value: CodeLanguage;
}
Index
Properties
codeMirrorKey
compilePattern
executable
executableVersion
fileExtension
hasBuildFile
highlightJsKey
label
mainFilename
mime
monacoKey
runPattern
templateSourceCode
value
Properties
codeMirrorKey
codeMirrorKey: string
compilePattern
compilePattern: string
executable
executable: string
executableVersion
executableVersion: string
fileExtension
fileExtension: string[]
hasBuildFile
hasBuildFile: boolean
highlightJsKey
highlightJsKey: string
label
label: string
mainFilename
mainFilename: string
mime
mime: string
monacoKey
monacoKey: string
runPattern
runPattern: string
templateSourceCode
templateSourceCode: string
value
value: CodeLanguage
