@juki-team/commons - v0.0.888: ContestSettings
Type Alias ContestSettings
type ContestSettings = {
    clarifications: boolean;
    endTimestamp: number;
    frozenTimestamp: number;
    languages: CodeLanguage[];
    locked: boolean;
    numberJudgeValidations: number;
    penalty: number;
    quietTimestamp: number;
    startTimestamp: number;
    timeToSolve: number;
}
Index
Properties
clarifications
endTimestamp
frozenTimestamp
languages
locked
numberJudgeValidations
penalty
quietTimestamp
startTimestamp
timeToSolve
Properties
clarifications
clarifications: boolean
endTimestamp
endTimestamp: number
frozenTimestamp
frozenTimestamp: number
languages
languages: CodeLanguage[]
locked
locked: boolean
numberJudgeValidations
numberJudgeValidations: number
penalty
penalty: number
quietTimestamp
quietTimestamp: number
startTimestamp
startTimestamp: number
timeToSolve
timeToSolve: number
