@juki-team/commons - v0.0.926: SqsPropertiesType
Type Alias SqsPropertiesType
type SqsPropertiesType = {
    ApproximateNumberOfMessages: string;
    ApproximateNumberOfMessagesDelayed: string;
    ApproximateNumberOfMessagesNotVisible: string;
    ContentBasedDeduplication: string;
    CreatedTimestamp: string;
    DeduplicationScope: string;
    DelaySeconds: string;
    FifoQueue: string;
    FifoThroughputLimit: string;
    LastModifiedTimestamp: string;
    MaximumMessageSize: string;
    MessageRetentionPeriod: string;
    QueueArn: string;
    ReceiveMessageWaitTimeSeconds: string;
    SqsManagedSseEnabled: string;
    VisibilityTimeout: string;
}
Index
Properties
ApproximateNumberOfMessages
ApproximateNumberOfMessagesDelayed
ApproximateNumberOfMessagesNotVisible
ContentBasedDeduplication
CreatedTimestamp
DeduplicationScope
DelaySeconds
FifoQueue
FifoThroughputLimit
LastModifiedTimestamp
MaximumMessageSize
MessageRetentionPeriod
QueueArn
ReceiveMessageWaitTimeSeconds
SqsManagedSseEnabled
VisibilityTimeout
Properties
ApproximateNumberOfMessages
ApproximateNumberOfMessages: string
ApproximateNumberOfMessagesDelayed
ApproximateNumberOfMessagesDelayed: string
ApproximateNumberOfMessagesNotVisible
ApproximateNumberOfMessagesNotVisible: string
ContentBasedDeduplication
ContentBasedDeduplication: string
CreatedTimestamp
CreatedTimestamp: string
DeduplicationScope
DeduplicationScope: string
DelaySeconds
DelaySeconds: string
FifoQueue
FifoQueue: string
FifoThroughputLimit
FifoThroughputLimit: string
LastModifiedTimestamp
LastModifiedTimestamp: string
MaximumMessageSize
MaximumMessageSize: string
MessageRetentionPeriod
MessageRetentionPeriod: string
QueueArn
QueueArn: string
ReceiveMessageWaitTimeSeconds
ReceiveMessageWaitTimeSeconds: string
SqsManagedSseEnabled
SqsManagedSseEnabled: string
VisibilityTimeout
VisibilityTimeout: string
