commons: @juki-team/commons - v0.0.419
@juki-team/commons - v0.0.419
Index
Enumerations
CompanyLogoType
CompanyPlan
ContestSettingsParams
ContestStatus
ContestTimeStatus
DataViewMode
EntityAccess
EntityState
EntityStatus
EntityType
ErrorCode
FileAccess
FileMemberRole
FileRole
FileState
FileType
HTTPMethod
Judge
JudgingState
LogLevel
MenuViewMode
ProblemInput
ProblemMode
ProblemOutput
ProblemStatus
ProblemType
ProblemVerdict
ProfileSetting
ProgrammingLanguage
Role
RunnerType
ScopeData
SheetType
SocketEvent
Status
SubmissionRunStatus
TypeTestCase
WorkingIn
Classes
JkError
Interfaces
AnswerClarification
AssignmentInterface
CodeEditorTestCaseType
CommentInterface
CompanyResourceSpecificationsResponseDTO
CompanyResponseDTO
CompanyUserPermissionsResponseDTO
ContestResponseDTO
ContestSummaryListResponseDTO
CourseResponseDTO
CourseSummaryListResponseDTO
CreateContestDTO
CreateCourseDTO
CreateFileDTO
CreateProblemDTO
EmailDataResponseDTO
FileBasic
FileDataResponseDTO
FileMembersDTO
FileSummaryListResponseDTO
ImageSummaryResponseDTO
JudgeResponseDTO
NewClarification
PingResponseDTO
ProblemResponseDTO
ProblemSummaryListResponseDTO
ProblemTestCaseResponse
ProblemTestCasesResponseDTO
ScoreboardResponseDTO
SessionBasicResponseDTO
SessionResponseDTO
SocketEventRunResponseDTO
SocketEventSubmissionResponseDTO
SqsPropertiesResponseDTO
SubmissionResponseDTO
SubmitResponseDTO
TaskDefinitionResponseDTO
TaskInterface
TaskResponseDTO
TeamBasicInterface
TeamInterface
TeamMemberInterface
TestCase
TrainingBasicInterface
TrainingInterface
UserBasicInfoInterface
UserBasicInterface
UserBasicResponseDTO
UserManagementResponseDTO
UserProfileInterface
UserProfileResponseDTO
UserRankResponseDTO
UserState
UserSummaryResponseDTO
VirtualUserResponseDTO
Type aliases
Assignment
AssignmentState
AssignmentType
BaseClarification
BodyNoteSheetType
CaseType
CodeEditorSheetType
CodeEditorTestCasesType
CompanyPingType
CompilationResultType
ContentResponseType
ContentsMetaType
ContentsResponseType
ContestClarificationType
ContestMembersBasicType
ContestMembersResponseType
ContestMembersType
ContestProblemBasicType
ContestProblemType
ContestRole
ContestSettingsBasicType
ContestUserType
Course
CourseRole
CourseStatus
CourseType
CreateContestMembersBasicType
DataLogType
EmailSubscription
EmailValidationState
ErrorResponseType
ErrorType
FileContentType
FileFileContentType
FileMembersResponseType
FileUserResponseType
FolderFileContentType
GraphSheetType
InfoLogCaseStatus
JkmdSheetStatusType
JkmdSheetType
JudgeType
JudgingCompanyDataType
JudgingCompiledBodyType
JudgingContestDataType
JudgingProblemDataType
JudgingTestCaseCompletedBodyType
JudgingType
JudgingUserDataType
Language
ListSheetType
MemberRole
MemberUserData
MetaProblemSearcher
NewPageSheetType
NoteSheetFileContentType
NoteSheetStatusResponseDTO
ProblemRole
ProblemSampleCaseType
ProblemSampleCasesType
ProblemSettingsByProgrammingLanguageType
ProblemSettingsPointsByGroupsType
ProblemSettingsType
ProblemStatementType
ProblemTestCaseType
ProblemUserType
ProgrammingLanguageMeta
QuizOptionsSheetType
QuizProblemSheetStatusType
QuizProblemSheetType
QuizTextSheetType
RunCommandType
RunnerCompletedSQSMessageBodyType
RunnerNextQueueType
RunnerNextRequestType
RunnerSQSMessageBodyType
ScoreboardProblemType
ScoreboardProblemsType
SourceCodeType
SplitTime
SqsPropertiesType
SubmissionTestCaseType
SummaryFileContentType
SystemRole
Task
TaskComment
TaskResponseDTOContainer
Team
TeamRole
TeamStatus
TestCaseResultType
TestCaseVerdict
TestInfoType
TextLanguageType
Theme
Training
User
UserHandlesType
UserPermissions
UserPingType
UserRole
UserSettingsType
UserStatus
UserTeamStatus
UsersAssignment
UsersCourses
UsersTeams
VerdictByGroupsType
WorksheetFileContentType
Variables
ACCEPTED_PROGRAMMING_LANGUAGES
AssignmentState
AssignmentType
COMPANY_PLAN
CONTEST_ROLE
CONTEST_STATUS
COURSE_ROLE
COURSE_STATUS
ContestRole
CourseRole
CourseStatus
CourseType
DAY_NAMES
DEFAULT_JUKI_PROFILE_IMAGE
ERROR
EmailSubscription
EmailValidationState
FILE_ACCESS_TYPE
FILE_ROLE
FILE_STATE
FILE_TYPE
HOURS
JUDGE
JUKI_APP_COMPANY_KEY
LANGUAGE
LOWERCASE_LETTERS
Language
MAX_DATE
MEMBER_ROLE
MILLISECONDS
MINUTES
MIN_DATE
MONTH_NAMES
MemberRole
NUMBERS
PAGE
PAGE_SIZE
PAGE_SIZES
PALLETE
PROBLEM_INPUT
PROBLEM_MODE
PROBLEM_MODES
PROBLEM_OUTPUT
PROBLEM_ROLE
PROBLEM_STATUS
PROBLEM_TYPE
PROBLEM_TYPES
PROBLEM_VERDICT
PROBLEM_VERDICTS
PROGRAMMING_LANGUAGE
ProblemRole
RUNNER_ACCEPTED_PROBLEM_MODES
RUNNER_ACCEPTED_PROBLEM_TYPES
RUNNER_ACCEPTED_PROGRAMMING_LANGUAGES
RUNNER_TYPE
SECONDS
SEC_120
SEC_30
SEC_60
SEC_90
SUBMISSION_RUN_STATUS
SYSTEM_ROLE
SystemRole
TEAM_ROLE
THEME
TeamRole
TeamStatus
Theme
UPPERCASE_LETTERS
USER_GUEST
USER_ROLE
USER_STATUS
UserRole
UserStatus
UserTeamStatus
YEARS
_KEY
_SUB_SUB_TAB
_SUB_TAB
_TAB
_TYPE
Functions
chunkString
consoleError
consoleInfo
consoleWarn
contentResponse
contentsResponse
errorsResponse
getDataOfTestCase
getJudgeKeyOfProblemJudgeKey
getPlainText
getProblemJudgeKey
getRandomString
getVerdictFromTestCase
humanFileSize
indexToLetters
isObjectJson
isStringJson
lettersToIndex
mergeVerdicts
mex
objectUpdate
objectsUpdate
range
splitTime
stringToArrayBuffer
toJkError
Type aliases
Assignment
Assignment: { content: string; createdAt: Date; description: string; id: number; taskId: number; type: AssignmentType; updatedAt: Date }
Model Assignment
Type declaration
content: string
createdAt: Date
description: string
id: number
taskId: number
type: AssignmentType
updatedAt: Date
AssignmentState
AssignmentState: typeof AssignmentState[keyof typeof AssignmentState]
AssignmentType
AssignmentType: typeof AssignmentType[keyof typeof AssignmentType]
BaseClarification
BaseClarification: { answer: string; publicVisible: boolean }
Type declaration
answer: string
publicVisible: boolean
BodyNoteSheetType
BodyNoteSheetType: JkmdSheetType | CodeEditorSheetType | ListSheetType | GraphSheetType | QuizProblemSheetType | QuizTextSheetType | QuizOptionsSheetType | NewPageSheetType
CaseType
CaseType: { caseKey: string; groups: number[] }
Type declaration
caseKey: string
groups: number[]
CodeEditorSheetType
CodeEditorSheetType: BasicSheetType & { height: "auto" | number; languages: ProgrammingLanguage[]; sourceCode: SourceCodeType; testCases: CodeEditorTestCasesType; type: CODE_EDITOR }
CodeEditorTestCasesType
CodeEditorTestCasesType: {}
Type declaration
[key: string]: CodeEditorTestCaseType
CompanyPingType
CompanyPingType: { contactCellPhoneNumber: string; contactEmail: string; contactTelegram: string; imageUrl: string; key: string; name: string }
Type declaration
contactCellPhoneNumber: string
contactEmail: string
contactTelegram: string
imageUrl: string
key: string
name: string
CompilationResultType
CompilationResultType: DataLogType & { err: string; success: boolean }
ContentResponseType
ContentResponseType<T>: { content: T; message: string; success: true }
Type parameters
T
Type declaration
content: T
message: string
success: true
ContentsMetaType
ContentsMetaType: { page: number; size: number; sort: {}[]; totalElements: number }
Type declaration
page: number
size: number
sort: {}[]
totalElements: number
ContentsResponseType
ContentsResponseType<T>: { contents: T[]; message: string; meta: ContentsMetaType; success: true }
Type parameters
T
Type declaration
contents: T[]
message: string
meta: ContentsMetaType
success: true
ContestClarificationType
ContestClarificationType: { answer: string; answerTimestamp: number; answerUserImageUrl: string; answerUserNickname: string; key: string; problemJudgeKey: string; public: boolean; question: string; questionTimestamp: number; questionUserImageUrl: string; questionUserNickname: string }
Type declaration
answer: string
answerTimestamp: number
answerUserImageUrl: string
answerUserNickname: string
key: string
problemJudgeKey: string
public: boolean
question: string
questionTimestamp: number
questionUserImageUrl: string
questionUserNickname: string
ContestMembersBasicType
ContestMembersBasicType: { administrators: {}; guests: {}; judges: {}; spectators: {} }
Type declaration
administrators: {}
[key: string]: MemberUserData
guests: {}
[key: string]: MemberUserData
judges: {}
[key: string]: MemberUserData
spectators: {}
[key: string]: MemberUserData
ContestMembersResponseType
ContestMembersResponseType: { administrators: {}; contestants: {}; guests: {}; judges: {}; spectators: {} }
Type declaration
administrators: {}
[key: string]: UserBasicInfoInterface
contestants: {}
[key: string]: UserBasicInfoInterface
guests: {}
[key: string]: UserBasicInfoInterface
judges: {}
[key: string]: UserBasicInfoInterface
spectators: {}
[key: string]: UserBasicInfoInterface
ContestMembersType
ContestMembersType: ContestMembersBasicType & { contestants: {} }
ContestProblemBasicType
ContestProblemBasicType: { color: string; endTimestamp: number; index: string; judge: Judge; key: string; points: number; startTimestamp: number }
Type declaration
color: string
endTimestamp: number
index: string
judge: Judge
key: string
points: number
startTimestamp: number
ContestProblemType
ContestProblemType: ProblemResponseDTO & ContestProblemBasicType & { myAttempts: number; myPenalty: number; myPoints: number; mySuccess: boolean; totalAttempts: number; totalSuccess: number }
ContestRole
ContestRole: typeof ContestRole[keyof typeof ContestRole]
ContestSettingsBasicType
ContestSettingsBasicType: { clarifications: boolean; endTimestamp: number; frozenTimestamp: number; languages: ProgrammingLanguage[]; numberJudgeValidations: number; penalty: number; problemEditorials: boolean; quietTimestamp: number; startTimestamp: number; timeToSolve: number }
Type declaration
clarifications: boolean
endTimestamp: number
frozenTimestamp: number
languages: ProgrammingLanguage[]
numberJudgeValidations: number
penalty: number
problemEditorials: boolean
quietTimestamp: number
startTimestamp: number
timeToSolve: number
ContestUserType
ContestUserType: { isAdmin: boolean; isContestant: boolean; isGuest: boolean; isJudge: boolean; isSpectator: boolean }
Type declaration
isAdmin: boolean
isContestant: boolean
isGuest: boolean
isJudge: boolean
isSpectator: boolean
Course
Course: { abstract: string; coverImageUrl: string; createdAt: Date; description: string; goals: string; id: number; key: string; status: CourseStatus; title: string; type: CourseType; updatedAt: Date }
Model Course
Type declaration
abstract: string
coverImageUrl: string
createdAt: Date
description: string
goals: string
id: number
key: string
status: CourseStatus
title: string
type: CourseType
updatedAt: Date
CourseRole
CourseRole: typeof CourseRole[keyof typeof CourseRole]
CourseStatus
CourseStatus: typeof CourseStatus[keyof typeof CourseStatus]
CourseType
CourseType: typeof CourseType[keyof typeof CourseType]
CreateContestMembersBasicType
CreateContestMembersBasicType: { administrators: string[]; contestants: string[]; guests: string[]; judges: string[]; spectators: string[] }
Type declaration
administrators: string[]
contestants: string[]
guests: string[]
judges: string[]
spectators: string[]
DataLogType
DataLogType: { exitCode: number; memoryUsed: number; timeUsed: number }
Type declaration
exitCode: number
memoryUsed: number
timeUsed: number
EmailSubscription
EmailSubscription: typeof EmailSubscription[keyof typeof EmailSubscription]
EmailValidationState
EmailValidationState: typeof EmailValidationState[keyof typeof EmailValidationState]
ErrorResponseType
ErrorResponseType: { errors: ErrorType[]; message: string; success: false }
Type declaration
errors: ErrorType[]
message: string
success: false
ErrorType
ErrorType: { code: ErrorCode; detail: string; message: string }
Type declaration
code: ErrorCode
detail: string
message: string
FileContentType
FileContentType: FolderFileContentType | NoteSheetFileContentType | WorksheetFileContentType | FileFileContentType
FileFileContentType
FileFileContentType: { key: string; mime: string; type: FILE }
Type declaration
key: string
mime: string
type: FILE
FileMembersResponseType
FileMembersResponseType: { editors: {}; viewers: {} }
Type declaration
editors: {}
[key: string]: UserBasicInterface
viewers: {}
[key: string]: UserBasicInterface
FileUserResponseType
FileUserResponseType: { isEditor: boolean; isOwner: boolean; isViewer: boolean }
Type declaration
isEditor: boolean
isOwner: boolean
isViewer: boolean
FolderFileContentType
FolderFileContentType: { type: FOLDER }
Type declaration
type: FOLDER
GraphSheetType
GraphSheetType: BasicSheetType & { dots: string[]; type: GRAPH }
InfoLogCaseStatus
InfoLogCaseStatus: { err: string; inputKey: string; log: string; out: string }
Type declaration
err: string
inputKey: string
log: string
out: string
JkmdSheetStatusType
JkmdSheetStatusType: Omit<JkmdSheetType, "content" | "title"> & { read: boolean }
JkmdSheetType
JkmdSheetType: BasicSheetType & { content: string; type: JK_MD }
JudgeType
JudgeType: { [ key in Judge]: { label: string; logo: string; logoSize: [number, number]; url: string; value: Judge; getLoginUrl: any; getProblemUrl: any; getSubmissionUrl: any; getSubmitUrl: any } }
JudgingCompanyDataType
JudgingCompanyDataType: { companyHighPerformanceRunnerMaxTasks: number; companyHighPerformanceRunnerMinTasks: number; companyHighPerformanceRunnerTaskDefinition: string; companyId: string; companyLowPerformanceRunnerMaxTasks: number; companyLowPerformanceRunnerMinTasks: number; companyLowPerformanceRunnerTaskDefinition: string }
Type declaration
companyHighPerformanceRunnerMaxTasks: number
companyHighPerformanceRunnerMinTasks: number
companyHighPerformanceRunnerTaskDefinition: string
companyId: string
companyLowPerformanceRunnerMaxTasks: number
companyLowPerformanceRunnerMinTasks: number
companyLowPerformanceRunnerTaskDefinition: string
JudgingCompiledBodyType
JudgingCompiledBodyType: JudgingType & JudgingCompanyDataType & JudgingUserDataType & JudgingProblemDataType & JudgingContestDataType & { state: COMPILED }
JudgingContestDataType
JudgingContestDataType: { contestId: string }
Type declaration
contestId: string
JudgingProblemDataType
JudgingProblemDataType: { problemEvaluatorSource: string; problemId: string; problemKey: string; problemMemoryLimit: number; problemMode: ProblemMode; problemPointsByGroups: ProblemSettingsPointsByGroupsType; problemSampleCases: ProblemSampleCaseType[]; problemTestCases: ProblemTestCaseType[]; problemTimeLimit: number; problemType: ProblemType; problemWithPE: boolean }
Type declaration
problemEvaluatorSource: string
problemId: string
problemKey: string
problemMemoryLimit: number
problemMode: ProblemMode
problemPointsByGroups: ProblemSettingsPointsByGroupsType
problemSampleCases: ProblemSampleCaseType[]
problemTestCases: ProblemTestCaseType[]
problemTimeLimit: number
problemType: ProblemType
problemWithPE: boolean
JudgingTestCaseCompletedBodyType
JudgingTestCaseCompletedBodyType: JudgingType & JudgingCompanyDataType & JudgingUserDataType & JudgingProblemDataType & JudgingContestDataType & { caseKey: string; chunkIndex: number; clusterChunkCases: CaseType[][]; index: number; isSampleCasesEmpty: boolean; sampleCase: boolean; state: TEST_CASE_EXECUTED | TEST_CASE_EVALUATED }
JudgingType
JudgingType: { language: ProgrammingLanguage; runId: string; sessionId: string; sourceFileName: string; submitId: string; timestamp: number }
Type declaration
language: ProgrammingLanguage
runId: string
sessionId: string
sourceFileName: string
submitId: string
timestamp: number
JudgingUserDataType
JudgingUserDataType: { userId: string; userNickname: string }
Type declaration
userId: string
userNickname: string
Language
Language: typeof Language[keyof typeof Language]
ListSheetType
ListSheetType: BasicSheetType & { children: ListSheetType[]; content: (JkmdSheetType | CodeEditorSheetType | GraphSheetType | QuizProblemSheetType | QuizTextSheetType | QuizOptionsSheetType)[]; header: string; type: LIST }
MemberRole
MemberRole: typeof MemberRole[keyof typeof MemberRole]
MemberUserData
MemberUserData: { joinedAtTimestamp: number; lastVisitTimestamp: number | null; userId: string }
Type declaration
joinedAtTimestamp: number
lastVisitTimestamp: number | null
userId: string
MetaProblemSearcher
MetaProblemSearcher: { id: string; judge: Judge; name: string; rating: number; tag: string; url: string }
Type declaration
id: string
judge: Judge
name: string
rating: number
tag: string
url: string
NewPageSheetType
NewPageSheetType: BasicSheetType & { type: NEW_PAGE }
NoteSheetFileContentType
NoteSheetFileContentType: { body: BodyNoteSheetType[]; isSolvable: boolean; type: NOTE_SHEET }
Type declaration
body: BodyNoteSheetType[]
isSolvable: boolean
type: NOTE_SHEET
NoteSheetStatusResponseDTO
NoteSheetStatusResponseDTO: {}
Type declaration
[key: string]: { content: {}; user: UserBasicInterface; userId: string; worksheetId: string }
content: {}
[key: string]: QuizProblemSheetStatusType | JkmdSheetStatusType
user: UserBasicInterface
userId: string
worksheetId: string
ProblemRole
ProblemRole: typeof ProblemRole[keyof typeof ProblemRole]
ProblemSampleCaseType
ProblemSampleCaseType: { input: string; output: string }
Type declaration
input: string
output: string
ProblemSampleCasesType
ProblemSampleCasesType: { input: string; output: string }[]
ProblemSettingsByProgrammingLanguageType
ProblemSettingsByProgrammingLanguageType: {}
Type declaration
[key: string]: { language: ProgrammingLanguage; memoryLimit: number; timeLimit: number }
language: ProgrammingLanguage
memoryLimit: number
timeLimit: number
ProblemSettingsPointsByGroupsType
ProblemSettingsPointsByGroupsType: {}
Type declaration
[key: number]: { description: TextLanguageType; group: number; partial: number; points: number }
description: TextLanguageType
group: number
partial: number
points: number
ProblemSettingsType
ProblemSettingsType: { byProgrammingLanguage: ProblemSettingsByProgrammingLanguageType; evaluatorSource: string; memoryLimit: number; mode: ProblemMode; pointsByGroups: ProblemSettingsPointsByGroupsType; timeLimit: number; type: ProblemType; withPE: boolean }
Type declaration
byProgrammingLanguage: ProblemSettingsByProgrammingLanguageType
evaluatorSource: string
memoryLimit: number
mode: ProblemMode
pointsByGroups: ProblemSettingsPointsByGroupsType
timeLimit: number
type: ProblemType
withPE: boolean
ProblemStatementType
ProblemStatementType: { description: TextLanguageType; html: TextLanguageType; input: TextLanguageType; note: TextLanguageType; output: TextLanguageType; sampleCases: ProblemSampleCasesType }
Type declaration
description: TextLanguageType
html: TextLanguageType
input: TextLanguageType
note: TextLanguageType
output: TextLanguageType
sampleCases: ProblemSampleCasesType
ProblemTestCaseType
ProblemTestCaseType: { groups: number[]; testCaseKey: string }
Type declaration
groups: number[]
testCaseKey: string
ProblemUserType
ProblemUserType: { isEditor: boolean; solved: boolean; tried: boolean }
Type declaration
isEditor: boolean
solved: boolean
tried: boolean
ProgrammingLanguageMeta
ProgrammingLanguageMeta: { codeMirrorKey: string; compilePattern: string; executable: string; executableVersion: string; fileExtension: string[]; hasBuildFile: boolean; label: string; mime: string; monacoKey: string; runPattern: string; templateSourceCode: string; value: ProgrammingLanguage }
Type declaration
codeMirrorKey: string
compilePattern: string
executable: string
executableVersion: string
fileExtension: string[]
hasBuildFile: boolean
label: string
mime: string
monacoKey: string
runPattern: string
templateSourceCode: string
value: ProgrammingLanguage
QuizOptionsSheetType
QuizOptionsSheetType: BasicSheetType & { description: string; multiple: boolean; options: { correct: boolean; label: string }[]; points: number; scoringMode: "TOTAL" | "PARTIAL"; type: QUIZ_OPTIONS }
QuizProblemSheetStatusType
QuizProblemSheetStatusType: Omit<QuizProblemSheetType, "height" | "languages" | "title" | "description" | "solutionSourceCode" | "points" | "scoringMode">
QuizProblemSheetType
QuizProblemSheetType: BasicSheetType & { description: string; height: "auto" | number; languages: ProgrammingLanguage[]; points: number; scoringMode: "TOTAL" | "PARTIAL"; solutionSourceCode: SourceCodeType; testCases: {}; type: QUIZ_PROBLEM }
QuizTextSheetType
QuizTextSheetType: BasicSheetType & { answer: string; description: string; inputType: "text" | "number" | "textarea"; points: number; type: QUIZ_TEXT }
RunCommandType
RunCommandType: { commandLine: string; endFilePath?: string; errorFilePath: string; folderPath: string; inputFilePath: string; lockFilePath?: string; logFilePath: string; memoryLimit: number; outputFilePath: string; rawExecution?: boolean; timeLimit: number }
Type declaration
commandLine: string
Optional endFilePath?: string
errorFilePath: string
folderPath: string
inputFilePath: string
Optional lockFilePath?: string
logFilePath: string
memoryLimit: number
outputFilePath: string
Optional rawExecution?: boolean
timeLimit: number
RunnerCompletedSQSMessageBodyType
RunnerCompletedSQSMessageBodyType: JudgingCompiledBodyType | JudgingTestCaseCompletedBodyType
RunnerNextQueueType
RunnerNextQueueType: { messageBody: string; messageDeduplicationId: string; messageGroupId: string; type: "queue" }
Type declaration
messageBody: string
messageDeduplicationId: string
messageGroupId: string
type: "queue"
RunnerNextRequestType
RunnerNextRequestType: { body: string; method: HTTPMethod; type: "request"; url: string }
Type declaration
body: string
method: HTTPMethod
type: "request"
url: string
RunnerSQSMessageBodyType
RunnerSQSMessageBodyType: RunCommandType & { next: RunnerNextQueueType | RunnerNextRequestType }
ScoreboardProblemType
ScoreboardProblemType: { attempts: number; penalty: number; points: number; success: boolean }
Type declaration
attempts: number
penalty: number
points: number
success: boolean
ScoreboardProblemsType
ScoreboardProblemsType: {}
Type declaration
[key: string]: ScoreboardProblemType
SourceCodeType
SourceCodeType: { [ key in ProgrammingLanguage]: string }
SplitTime
SplitTime: { label: string; milliseconds: number; remaining: number }
Type declaration
label: string
milliseconds: number
remaining: number
SqsPropertiesType
SqsPropertiesType: { ApproximateNumberOfMessages: string; ApproximateNumberOfMessagesDelayed: string; ApproximateNumberOfMessagesNotVisible: string; ContentBasedDeduplication: string; CreatedTimestamp: string; DeduplicationScope: string; DelaySeconds: string; FifoQueue: string; FifoThroughputLimit: string; LastModifiedTimestamp: string; MaximumMessageSize: string; MessageRetentionPeriod: string; QueueArn: string; ReceiveMessageWaitTimeSeconds: string; SqsManagedSseEnabled: string; VisibilityTimeout: string }
Type declaration
ApproximateNumberOfMessages: string
ApproximateNumberOfMessagesDelayed: string
ApproximateNumberOfMessagesNotVisible: string
ContentBasedDeduplication: string
CreatedTimestamp: string
DeduplicationScope: string
DelaySeconds: string
FifoQueue: string
FifoThroughputLimit: string
LastModifiedTimestamp: string
MaximumMessageSize: string
MessageRetentionPeriod: string
QueueArn: string
ReceiveMessageWaitTimeSeconds: string
SqsManagedSseEnabled: string
VisibilityTimeout: string
SubmissionTestCaseType
SubmissionTestCaseType: { err: string; log: string; out: string; status: SubmissionRunStatus }
Type declaration
err: string
log: string
out: string
status: SubmissionRunStatus
SummaryFileContentType
SummaryFileContentType: FolderFileContentType | Omit<NoteSheetFileContentType, "body" | "isSolvable"> | Omit<WorksheetFileContentType, "body"> | Omit<FileFileContentType, "key">
SystemRole
SystemRole: typeof SystemRole[keyof typeof SystemRole]
Task
Task: { createdAt: Date; description: string; dueDate: Date; id: number; name: string; trainingId: number; updatedAt: Date }
Model Task
Type declaration
createdAt: Date
description: string
dueDate: Date
id: number
name: string
trainingId: number
updatedAt: Date
TaskComment
TaskComment: { content: string; createdAt: Date; id: number; taskId: number; updatedAt: Date; userId: number }
Model TaskComment
Type declaration
content: string
createdAt: Date
id: number
taskId: number
updatedAt: Date
userId: number
TaskResponseDTOContainer
TaskResponseDTOContainer: { runtimeId?: string }
Type declaration
Optional runtimeId?: string
Team
Team: { aboutTeam: string; city: string; code: string; codeEnabled: boolean; country: string; createdAt: Date; createdByUserId: number; id: number; imageUrl: string; institution: string; name: string; status: TeamStatus; updatedAt: Date }
Model Team
Type declaration
aboutTeam: string
city: string
code: string
codeEnabled: boolean
country: string
createdAt: Date
createdByUserId: number
id: number
imageUrl: string
institution: string
name: string
status: TeamStatus
updatedAt: Date
TeamRole
TeamRole: typeof TeamRole[keyof typeof TeamRole]
TeamStatus
TeamStatus: typeof TeamStatus[keyof typeof TeamStatus]
TestCaseResultType
TestCaseResultType: DataLogType & { diff: string; err: string; group: number; points: number; testCaseKey: string; verdict: ProblemVerdict }
TestCaseVerdict
TestCaseVerdict: DataLogType & { verdict: ProblemVerdict }
TestInfoType
TestInfoType: { caseResultsExecuted: number; caseResultsTotal: number; sampleCase: boolean }
Type declaration
caseResultsExecuted: number
caseResultsTotal: number
sampleCase: boolean
TextLanguageType
TextLanguageType: { [ key in Language]: string }
Theme
Theme: typeof Theme[keyof typeof Theme]
Training
Training: { createdAt: Date; endDate: Date; id: number; name: string; startDate: Date; teamId: number; updatedAt: Date }
Model Training
Type declaration
createdAt: Date
endDate: Date
id: number
name: string
startDate: Date
teamId: number
updatedAt: Date
User
User: { aboutMe: string; atCoderHandle: string; city: string; codeChefHandle: string; codeforcesHandle: string; country: string; courseRole: CourseRole; createdAt: Date; email: string; emailSubscription: EmailSubscription; emailValidationState: EmailValidationState; emailValidationTimestamp: Date; emailValidationToken: string; familyName: string; givenName: string; id: number; imageUrl: string; institution: string; nickname: string; password: string; passwordResetTimestamp: Date | null; passwordResetToken: string | null; preferredLanguage: Language; preferredTheme: Theme; salt: string; status: UserStatus; teamRole: TeamRole; telegramUsername: string; topcoderHandle: string; updatedAt: Date; userRole: UserRole }
Model User
Type declaration
aboutMe: string
atCoderHandle: string
city: string
codeChefHandle: string
codeforcesHandle: string
country: string
courseRole: CourseRole
createdAt: Date
email: string
emailSubscription: EmailSubscription
emailValidationState: EmailValidationState
emailValidationTimestamp: Date
emailValidationToken: string
familyName: string
givenName: string
id: number
imageUrl: string
institution: string
nickname: string
password: string
passwordResetTimestamp: Date | null
passwordResetToken: string | null
preferredLanguage: Language
preferredTheme: Theme
salt: string
status: UserStatus
teamRole: TeamRole
telegramUsername: string
topcoderHandle: string
updatedAt: Date
userRole: UserRole
UserHandlesType
UserHandlesType: {}
Type declaration
[key: string]: string
UserPermissions
UserPermissions: { canCreateContest: boolean; canCreateProblem: boolean; canCreateTeam: boolean; canCreateUser: boolean; canHandleEmail: boolean; canHandleJudges: boolean; canHandleServices: boolean; canHandleSettings: boolean; canHandleUsers: boolean; canViewSubmissionsManagement: boolean }
Type declaration
canCreateContest: boolean
canCreateProblem: boolean
canCreateTeam: boolean
canCreateUser: boolean
canHandleEmail: boolean
canHandleJudges: boolean
canHandleServices: boolean
canHandleSettings: boolean
canHandleUsers: boolean
canViewSubmissionsManagement: boolean
UserPingType
UserPingType: UserPermissions & { imageUrl: string; isLogged: boolean; nickname: string; sessionId: string; settings: UserSettingsType; status: UserStatus }
UserRole
UserRole: typeof UserRole[keyof typeof UserRole]
UserSettingsType
UserSettingsType: { newsletterSubscription: boolean; preferredDataViewMode: DataViewMode; preferredLanguage: Language; preferredMenuViewMode: MenuViewMode; preferredTheme: Theme }
Type declaration
newsletterSubscription: boolean
preferredDataViewMode: DataViewMode
preferredLanguage: Language
preferredMenuViewMode: MenuViewMode
preferredTheme: Theme
UserStatus
UserStatus: typeof UserStatus[keyof typeof UserStatus]
UserTeamStatus
UserTeamStatus: typeof UserTeamStatus[keyof typeof UserTeamStatus]
UsersAssignment
UsersAssignment: { createdAt: Date; status: AssignmentState; subtaskId: number; updatedAt: Date; userId: number }
Model UsersAssignment
Type declaration
createdAt: Date
status: AssignmentState
subtaskId: number
updatedAt: Date
userId: number
UsersCourses
UsersCourses: { admin: boolean; courseId: number; createdAt: Date; editor: boolean; enrolled: boolean; invited: boolean; owner: boolean; reviewer: boolean; unlocked: boolean; updatedAt: Date; userId: number }
Model UsersCourses
Type declaration
admin: boolean
courseId: number
createdAt: Date
editor: boolean
enrolled: boolean
invited: boolean
owner: boolean
reviewer: boolean
unlocked: boolean
updatedAt: Date
userId: number
UsersTeams
UsersTeams: { createdAt: Date; role: MemberRole; status: UserTeamStatus; teamId: number; updatedAt: Date; userId: number }
Model UsersTeams
Type declaration
createdAt: Date
role: MemberRole
status: UserTeamStatus
teamId: number
updatedAt: Date
userId: number
VerdictByGroupsType
VerdictByGroupsType: {}
Type declaration
[key: number]: Omit<TestCaseResultType, "err" | "diff">
WorksheetFileContentType
WorksheetFileContentType: { body: []; type: WORKSHEET }
Type declaration
body: []
type: WORKSHEET
Variables
Const ACCEPTED_PROGRAMMING_LANGUAGES
ACCEPTED_PROGRAMMING_LANGUAGES: ProgrammingLanguage[] = ...
Const AssignmentState
AssignmentState: { ASSIGNED: "ASSIGNED"; IN_PROGRESS: "IN_PROGRESS"; RESOLVED: "RESOLVED"; TO_REVIEW: "TO_REVIEW" } = ...
Type declaration
ASSIGNED: "ASSIGNED"
IN_PROGRESS: "IN_PROGRESS"
RESOLVED: "RESOLVED"
TO_REVIEW: "TO_REVIEW"
Const AssignmentType
AssignmentType: { READING_PDF: "READING_PDF"; READING_WEB: "READING_WEB"; SOLVE_CODEFORCES_JUDGE_PROBLEM: "SOLVE_CODEFORCES_JUDGE_PROBLEM"; SOLVE_JUKI_JUDGE_PROBLEM: "SOLVE_JUKI_JUDGE_PROBLEM" } = ...
Type declaration
READING_PDF: "READING_PDF"
READING_WEB: "READING_WEB"
SOLVE_CODEFORCES_JUDGE_PROBLEM: "SOLVE_CODEFORCES_JUDGE_PROBLEM"
SOLVE_JUKI_JUDGE_PROBLEM: "SOLVE_JUKI_JUDGE_PROBLEM"
Const COMPANY_PLAN
COMPANY_PLAN: { [ key in CompanyPlan]: { description: string; label: string; value: CompanyPlan } } = ...
Const CONTEST_ROLE
CONTEST_ROLE: { [ key in ContestRole]: { label: string; level: number; value: ContestRole } } = ...
Const CONTEST_STATUS
CONTEST_STATUS: { [ key in ContestStatus]: { description: string; label: string; value: ContestStatus } } = ...
Const COURSE_ROLE
COURSE_ROLE: { [ key in CourseRole]: { label: string; level: number; value: CourseRole } } = ...
Const COURSE_STATUS
COURSE_STATUS: { [ key in CourseStatus]: { description: string; label: string; value: CourseStatus } } = ...
Const ContestRole
ContestRole: { ADMIN: "ADMIN"; GUEST: "GUEST"; MANAGER: "MANAGER"; REGULAR: "REGULAR"; RESTRICTED: "RESTRICTED"; SUPER_ADMIN: "SUPER_ADMIN" } = ...
Type declaration
ADMIN: "ADMIN"
GUEST: "GUEST"
MANAGER: "MANAGER"
REGULAR: "REGULAR"
RESTRICTED: "RESTRICTED"
SUPER_ADMIN: "SUPER_ADMIN"
Const CourseRole
CourseRole: { ADMIN: "ADMIN"; CREATOR: "CREATOR"; GUEST: "GUEST"; MANAGER: "MANAGER"; MASTER: "MASTER"; REGULAR: "REGULAR"; RESTRICTED: "RESTRICTED"; SUPER_ADMIN: "SUPER_ADMIN"; SUPER_CREATOR: "SUPER_CREATOR" } = ...
Type declaration
ADMIN: "ADMIN"
CREATOR: "CREATOR"
GUEST: "GUEST"
MANAGER: "MANAGER"
MASTER: "MASTER"
REGULAR: "REGULAR"
RESTRICTED: "RESTRICTED"
SUPER_ADMIN: "SUPER_ADMIN"
SUPER_CREATOR: "SUPER_CREATOR"
Const CourseStatus
CourseStatus: { ARCHIVED: "ARCHIVED"; IN_DRAFT: "IN_DRAFT"; IN_REVIEW: "IN_REVIEW"; RELEASED: "RELEASED" } = ...
Enums
Type declaration
ARCHIVED: "ARCHIVED"
IN_DRAFT: "IN_DRAFT"
IN_REVIEW: "IN_REVIEW"
RELEASED: "RELEASED"
Const CourseType
CourseType: { CLOSED: "CLOSED"; PRIVATE: "PRIVATE"; PUBLIC: "PUBLIC" } = ...
Type declaration
CLOSED: "CLOSED"
PRIVATE: "PRIVATE"
PUBLIC: "PUBLIC"
Const DAY_NAMES
DAY_NAMES: string[] = ...
Const DEFAULT_JUKI_PROFILE_IMAGE
DEFAULT_JUKI_PROFILE_IMAGE: "https://juki-judge.s3.us-east-2.amazonaws.com/public/file/5f69783aa7a8e048ef8d0ce2." = 'https://juki-judge.s3.us-east-2.amazonaws.com/public/file/5f69783aa7a8e048ef8d0ce2.'
Const ERROR
ERROR: { [ key in ErrorCode]: { message: string; status: 500 | 400 | 401 | 403 | 404 | 405; value: ErrorCode } } = ...
Const EmailSubscription
EmailSubscription: { MONTHLY_NEWS_SUBSCRIPTION: "MONTHLY_NEWS_SUBSCRIPTION"; NONE: "NONE"; RANKED_CONTESTS: "RANKED_CONTESTS"; WEEKLY_NEWS_SUBSCRIPTION: "WEEKLY_NEWS_SUBSCRIPTION" } = ...
Type declaration
MONTHLY_NEWS_SUBSCRIPTION: "MONTHLY_NEWS_SUBSCRIPTION"
NONE: "NONE"
RANKED_CONTESTS: "RANKED_CONTESTS"
WEEKLY_NEWS_SUBSCRIPTION: "WEEKLY_NEWS_SUBSCRIPTION"
Const EmailValidationState
EmailValidationState: { PENDING: "PENDING"; VALIDATED: "VALIDATED" } = ...
Type declaration
PENDING: "PENDING"
VALIDATED: "VALIDATED"
Const FILE_ACCESS_TYPE
FILE_ACCESS_TYPE: { [ key in FileAccess]: { description: string; label: string; value: FileAccess } } = ...
Const FILE_ROLE
FILE_ROLE: { [ key in FileRole]: { label: string; level: number; value: FileRole } } = ...
Const FILE_STATE
FILE_STATE: { [ key in FileState]: { description: string; label: string; value: FileState } } = ...
Const FILE_TYPE
FILE_TYPE: { [ key in FileType]: { label: string; value: FileType } } = ...
Const HOURS
HOURS: number[] = ...
Const JUDGE
JUDGE: JudgeType = ...
Const JUKI_APP_COMPANY_KEY
JUKI_APP_COMPANY_KEY: "juki-app" = 'juki-app'
Const LANGUAGE
LANGUAGE: { [ key in Language]: { label: string; value: Language } } = ...
Const LOWERCASE_LETTERS
LOWERCASE_LETTERS: string = ...
Const Language
Language: { EN: "EN"; ES: "ES" } = ...
Type declaration
EN: "EN"
ES: "ES"
Const MAX_DATE
MAX_DATE: Date = ...
Const MEMBER_ROLE
MEMBER_ROLE: { [ key in MemberRole]: { label: string; value: MemberRole } } = ...
Const MILLISECONDS
MILLISECONDS: number[] = ...
Const MINUTES
MINUTES: number[] = ...
Const MIN_DATE
MIN_DATE: Date = ...
Const MONTH_NAMES
MONTH_NAMES: string[] = ...
Const MemberRole
MemberRole: { ATTENDEE: "ATTENDEE"; COACH: "COACH"; CONTESTANT: "CONTESTANT"; CO_COACH: "CO_COACH"; RESERVE: "RESERVE"; STAFF: "STAFF" } = ...
Type declaration
ATTENDEE: "ATTENDEE"
COACH: "COACH"
CONTESTANT: "CONTESTANT"
CO_COACH: "CO_COACH"
RESERVE: "RESERVE"
STAFF: "STAFF"
Const NUMBERS
NUMBERS: "012345678" = '012345678'
Const PAGE
PAGE: "page" = 'page'
Const PAGE_SIZE
PAGE_SIZE: "size" = 'size'
Const PAGE_SIZES
PAGE_SIZES: string[] = ...
Const PALLETE
PALLETE: { AGRISADOS: { color: string; title: string }[]; CLAROS: { color: string; title: string }[]; OSCUROS: { color: string; title: string }[]; VIVOS: { color: string; title: string }[] } = ...
Type declaration
AGRISADOS: { color: string; title: string }[]
CLAROS: { color: string; title: string }[]
OSCUROS: { color: string; title: string }[]
VIVOS: { color: string; title: string }[]
Const PROBLEM_INPUT
PROBLEM_INPUT: { [ key in ProblemInput]: { label: string; value: ProblemInput } } = ...
Const PROBLEM_MODE
PROBLEM_MODE: { [ key in ProblemMode]: { description: string; label: string; value: ProblemMode } } = ...
Const PROBLEM_MODES
PROBLEM_MODES: ProblemMode[] = ...
Const PROBLEM_OUTPUT
PROBLEM_OUTPUT: { [ key in ProblemOutput]: { label: string; value: ProblemOutput } } = ...
Const PROBLEM_ROLE
PROBLEM_ROLE: { [ key in ProblemRole]: { label: string; level: number; value: ProblemRole } } = ...
Const PROBLEM_STATUS
PROBLEM_STATUS: { [ key in ProblemStatus]: { description: string; label: string; value: ProblemStatus } } = ...
Const PROBLEM_TYPE
PROBLEM_TYPE: { [ key in ProblemType]: { description: string; label: string; value: ProblemType } } = ...
Const PROBLEM_TYPES
PROBLEM_TYPES: ProblemType[] = ...
Const PROBLEM_VERDICT
PROBLEM_VERDICT: { [ key in ProblemVerdict]: { color: string; label: string; value: ProblemVerdict } } = ...
Const PROBLEM_VERDICTS
PROBLEM_VERDICTS: ProblemVerdict[] = ...
Const PROGRAMMING_LANGUAGE
PROGRAMMING_LANGUAGE: { [ key in ProgrammingLanguage]: ProgrammingLanguageMeta } = ...
Const ProblemRole
ProblemRole: { ADMIN: "ADMIN"; CREATOR: "CREATOR"; GUEST: "GUEST"; MANAGER: "MANAGER"; MASTER: "MASTER"; REGULAR: "REGULAR"; RESTRICTED: "RESTRICTED"; SUPER_ADMIN: "SUPER_ADMIN" } = ...
Type declaration
ADMIN: "ADMIN"
CREATOR: "CREATOR"
GUEST: "GUEST"
MANAGER: "MANAGER"
MASTER: "MASTER"
REGULAR: "REGULAR"
RESTRICTED: "RESTRICTED"
SUPER_ADMIN: "SUPER_ADMIN"
Const RUNNER_ACCEPTED_PROBLEM_MODES
RUNNER_ACCEPTED_PROBLEM_MODES: ProblemMode[] = ...
Const RUNNER_ACCEPTED_PROBLEM_TYPES
RUNNER_ACCEPTED_PROBLEM_TYPES: ProblemType[] = ...
Const RUNNER_ACCEPTED_PROGRAMMING_LANGUAGES
RUNNER_ACCEPTED_PROGRAMMING_LANGUAGES: ProgrammingLanguage[] = ...
Const RUNNER_TYPE
RUNNER_TYPE: { [ key in RunnerType]: { label: string; value: RunnerType } } = ...
Const SECONDS
SECONDS: number[] = ...
Const SEC_120
SEC_120: number = ...
Const SEC_30
SEC_30: number = ...
Const SEC_60
SEC_60: number = ...
Const SEC_90
SEC_90: number = ...
Const SUBMISSION_RUN_STATUS
SUBMISSION_RUN_STATUS: { [ key in SubmissionRunStatus]: { label: string; value: SubmissionRunStatus } } = ...
Const SYSTEM_ROLE
SYSTEM_ROLE: { [ key in SystemRole]: { label: string; level: number; value: SystemRole } } = ...
Const SystemRole
SystemRole: { ADMIN: "ADMIN"; GUEST: "GUEST"; MANAGER: "MANAGER"; MASTER: "MASTER"; REGULAR: "REGULAR"; SUPER_ADMIN: "SUPER_ADMIN" } = ...
Type declaration
ADMIN: "ADMIN"
GUEST: "GUEST"
MANAGER: "MANAGER"
MASTER: "MASTER"
REGULAR: "REGULAR"
SUPER_ADMIN: "SUPER_ADMIN"
Const TEAM_ROLE
TEAM_ROLE: { [ key in TeamRole]: { label: string; level: number; value: TeamRole } } = ...
Const THEME
THEME: { [ key in Theme]: { label: string; value: Theme } } = ...
Const TeamRole
TeamRole: { ADMIN: "ADMIN"; GUEST: "GUEST"; MANAGER: "MANAGER"; REGULAR: "REGULAR"; RESTRICTED: "RESTRICTED"; SUPER_ADMIN: "SUPER_ADMIN" } = ...
Type declaration
ADMIN: "ADMIN"
GUEST: "GUEST"
MANAGER: "MANAGER"
REGULAR: "REGULAR"
RESTRICTED: "RESTRICTED"
SUPER_ADMIN: "SUPER_ADMIN"
Const TeamStatus
TeamStatus: { ACTIVE: "ACTIVE"; ARCHIVED: "ARCHIVED"; REPORTED: "REPORTED" } = ...
Type declaration
ACTIVE: "ACTIVE"
ARCHIVED: "ARCHIVED"
REPORTED: "REPORTED"
Const Theme
Theme: { DARK: "DARK"; LIGHT: "LIGHT" } = ...
Type declaration
DARK: "DARK"
LIGHT: "LIGHT"
Const UPPERCASE_LETTERS
UPPERCASE_LETTERS: "ABCDEFGHIJKLMNOPQRSTUVWXYZ" = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
Const USER_GUEST
USER_GUEST: UserState = ...
Const USER_ROLE
USER_ROLE: { [ key in UserRole]: { label: string; level: number; value: UserRole } } = ...
Const USER_STATUS
USER_STATUS: { [ key in UserStatus]: { label: string; value: UserStatus } } = ...
Const UserRole
UserRole: { ADMIN: "ADMIN"; GUEST: "GUEST"; LIMITED: "LIMITED"; MANAGER: "MANAGER"; REGULAR: "REGULAR"; RESTRICTED: "RESTRICTED"; SUPER_ADMIN: "SUPER_ADMIN" } = ...
Type declaration
ADMIN: "ADMIN"
GUEST: "GUEST"
LIMITED: "LIMITED"
MANAGER: "MANAGER"
REGULAR: "REGULAR"
RESTRICTED: "RESTRICTED"
SUPER_ADMIN: "SUPER_ADMIN"
Const UserStatus
UserStatus: { ACTIVE: "ACTIVE"; ARCHIVED: "ARCHIVED"; REPORTED: "REPORTED" } = ...
Type declaration
ACTIVE: "ACTIVE"
ARCHIVED: "ARCHIVED"
REPORTED: "REPORTED"
Const UserTeamStatus
UserTeamStatus: { ACCEPTED: "ACCEPTED"; PENDING: "PENDING"; REJECTED: "REJECTED" } = ...
Type declaration
ACCEPTED: "ACCEPTED"
PENDING: "PENDING"
REJECTED: "REJECTED"
Const YEARS
YEARS: number[] = ...
Const _KEY
_KEY: ":key" = ':key'
Const _SUB_SUB_TAB
_SUB_SUB_TAB: ":subSubTab?" = ':subSubTab?'
Const _SUB_TAB
_SUB_TAB: ":subTab?" = ':subTab?'
Const _TAB
_TAB: ":tab" = ':tab'
Const _TYPE
_TYPE: ":type" = ':type'
Functions
chunkString
chunkString(str: string, size: number): string[]
Parameters
str: string
size: number
Returns string[]
consoleError
consoleError(...error: any): void
Parameters
Rest ...error: any
Returns void
consoleInfo
consoleInfo(...info: any): void
Parameters
Rest ...info: any
Returns void
consoleWarn
consoleWarn(...warn: any): void
Parameters
Rest ...warn: any
Returns void
contentResponse
contentResponse<T>(message: string, content: T): ContentResponseType<T>
Type parameters
T
Parameters
message: string
content: T
Returns ContentResponseType<T>
contentsResponse
contentsResponse<T>(message: string, contents: T[], meta: ContentsMetaType): ContentsResponseType<T>
Type parameters
T
Parameters
message: string
contents: T[]
meta: ContentsMetaType
Returns ContentsResponseType<T>
errorsResponse
errorsResponse(message: string, ...errors: JkError[]): ErrorResponseType
Parameters
message: string
Rest ...errors: JkError[]
Returns ErrorResponseType
getDataOfTestCase
getDataOfTestCase(testCase: SubmissionTestCaseType, timeLimit: number, memoryLimit: number): { exitCode: number; failed: boolean; memoryLimitExceeded: boolean; memoryUsed: number; runtimeError: boolean; timeLimitExceeded: boolean; timeUsed: number }
Parameters
testCase: SubmissionTestCaseType
timeLimit: number
memoryLimit: number
Returns { exitCode: number; failed: boolean; memoryLimitExceeded: boolean; memoryUsed: number; runtimeError: boolean; timeLimitExceeded: boolean; timeUsed: number }
exitCode: number
failed: boolean
memoryLimitExceeded: boolean
memoryUsed: number
runtimeError: boolean
timeLimitExceeded: boolean
timeUsed: number
getJudgeKeyOfProblemJudgeKey
getJudgeKeyOfProblemJudgeKey(problemJudgeKey: string): { judge: Judge; key: string }
Parameters
problemJudgeKey: string
Returns { judge: Judge; key: string }
judge: Judge
key: string
getPlainText
getPlainText(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
getProblemJudgeKey
getProblemJudgeKey(judge: Judge, key: string): string
Parameters
judge: Judge
key: string
Returns string
getRandomString
getRandomString(length: number): string
Parameters
length: number
Returns string
getVerdictFromTestCase
getVerdictFromTestCase(testCaseValue: CodeEditorTestCaseType, timeLimit: number, memoryLimit: number): { exitCode: number; memoryUsed: number; timeUsed: number; verdict: ProblemVerdict }
Parameters
testCaseValue: CodeEditorTestCaseType
timeLimit: number
memoryLimit: number
Returns { exitCode: number; memoryUsed: number; timeUsed: number; verdict: ProblemVerdict }
exitCode: number
memoryUsed: number
timeUsed: number
verdict: ProblemVerdict
humanFileSize
humanFileSize(bytes: number, si?: boolean, dp?: number): string
https://stackoverflow.com/questions/10420352/converting-file-size-in-bytes-to-human-readable-string Format bytes as human-readable text.
Parameters
bytes: number
Number of bytes.
si: boolean = false
True to use metric (SI) units, aka powers of 1000. False to use binary (IEC), aka powers of 1024.
dp: number = 1
Number of decimal places to display.
Returns string
Formatted string.
indexToLetters
indexToLetters(index: number): string
Parameters
index: number
Returns string
isObjectJson
isObjectJson(obj: any): boolean
Parameters
obj: any
Returns boolean
isStringJson
isStringJson(str: string): boolean
Parameters
str: string
Returns boolean
lettersToIndex
lettersToIndex(index: string): number
Parameters
index: string
Returns number
mergeVerdicts
mergeVerdicts(first: TestCaseVerdict, second: TestCaseVerdict): { exitCode: number; memoryUsed: number; timeUsed: number; verdict: ProblemVerdict }
Parameters
first: TestCaseVerdict
second: TestCaseVerdict
Returns { exitCode: number; memoryUsed: number; timeUsed: number; verdict: ProblemVerdict }
exitCode: number
memoryUsed: number
timeUsed: number
verdict: ProblemVerdict
mex
mex(array: number[]): number
Parameters
array: number[]
Returns number
objectUpdate
objectUpdate(base: any, update: any): any
Parameters
base: any
update: any
Returns any
objectsUpdate
objectsUpdate(base: any, ...objects: any[]): {}
Parameters
base: any
Rest ...objects: any[]
Returns {}
[key: string]: any
range
range(start: number, end: number): number[]
Parameters
start: number
end: number
Returns number[]
splitTime
splitTime(timeRemaining: number): SplitTime[]
Parameters
timeRemaining: number
Returns SplitTime[]
stringToArrayBuffer
stringToArrayBuffer(str: string): ArrayBuffer
Parameters
str: string
Returns ArrayBuffer
toJkError
toJkError(err: any): JkError
Parameters
err: any
Returns JkError
