commons: @juki-team/commons - v0.0.42
@juki-team/commons - v0.0.42
Index
Enumerations
ContestSettingsParams
ContestStatus
ContestTimeStatus
EntityStatus
EntityType
ErrorCode
HTTPMethod
Judge
LogLevel
ProblemInput
ProblemMode
ProblemOutput
ProblemStatus
ProblemType
ProblemVerdict
ProfileSettingOptions
ProgrammingLanguage
ScopeData
Status
SubmissionRunStatus
TypeTestCase
Classes
JkError
Interfaces
AnswerClarification
AssignmentInterface
CommentInterface
NewClarification
SubmissionResponseDTO
SubmitBaseDocument
SubmitResponseDTO
TaskInterface
TeamBasicInterface
TeamInterface
TeamMemberInterface
TestCase
TrainingBasicInterface
TrainingInterface
UserBasicInterface
UserInterface
UserProfileInterface
Type aliases
Assignment
AssignmentState
AssignmentType
BaseClarification
CaseResultType
CompilationResultType
CompilationRunResultType
ContentResponseType
ContentsMetaType
ContentsResponseType
Course
CourseRole
CourseStatus
CourseType
DataLogType
EmailSubscription
EmailValidationState
ErrorResponseType
ErrorType
Language
MemberRole
MetaProblemSearcher
ProgrammingLanguageMeta
RunResult
Task
TaskComment
Team
TeamRole
TeamStatus
TestCaseResultType
Theme
Training
User
UserRole
UserStatus
UserTeamStatus
UsersAssignment
UsersCourses
UsersTeams
VerdictByGroupsType
Variables
ACCEPTED_PROGRAMMING_LANGUAGES
AssignmentState
AssignmentType
CONTEST_STATUS
CourseRole
CourseStatus
CourseType
DAY_NAMES
DEFAULT_JUKI_PROFILE_IMAGE
ERROR
EmailSubscription
EmailValidationState
HOURS
JUDGE
LANGUAGE
LOWERCASE_LETTERS
Language
MEMBER_ROLE
MILLISECONDS
MINUTES
MONTH_NAMES
MemberRole
NUMBERS
PAGE
PAGE_SIZE
PAGE_SIZES
PALLETE
PROBLEM_INPUT
PROBLEM_MODE
PROBLEM_MODES
PROBLEM_OUTPUT
PROBLEM_STATUS
PROBLEM_TYPE
PROBLEM_VERDICT
PROBLEM_VERDICTS
PROGRAMMING_LANGUAGE
RUNNER_ACCEPTED_PROBLEM_MODES
RUNNER_ACCEPTED_PROBLEM_TYPES
RUNNER_ACCEPTED_PROGRAMMING_LANGUAGES
SECONDS
SEC_120
SEC_30
SEC_60
SEC_90
SUBMISSION_RUN_STATUS
THEME
TeamRole
TeamStatus
Theme
UPPERCASE_LETTERS
USER_STATUS
UserRole
UserStatus
UserTeamStatus
YEARS
_KEY
_SUB_SUB_TAB
_SUB_TAB
_TAB
_TYPE
Functions
consoleWarn
contentResponse
contentsResponse
dateToDDMMYYY
dateToHHMM
dateToMMMMMDDYYYY
durationToDHMS
errorsResponse
getPlainText
isObjectJson
isStringJson
mex
objectUpdate
objectsUpdate
range
splitTime
toJkError
Type aliases
Assignment
Assignment: { content: string; createdAt: Date; description: string; id: number; taskId: number; type: AssignmentType; updatedAt: Date }
Model Assignment
Type declaration
content: string
createdAt: Date
description: string
id: number
taskId: number
type: AssignmentType
updatedAt: Date
AssignmentState
AssignmentState: typeof AssignmentState[keyof typeof AssignmentState]
AssignmentType
AssignmentType: typeof AssignmentType[keyof typeof AssignmentType]
BaseClarification
BaseClarification: { answer: string; publicVisible: boolean }
Type declaration
answer: string
publicVisible: boolean
CaseResultType
CaseResultType: Omit<RunResult, "out"> & { caseKey: string; group: number; points: number; verdict: ProblemVerdict }
CompilationResultType
CompilationResultType: DataLogType & { err: string; success: boolean }
CompilationRunResultType
CompilationRunResultType: RunResult & { success: boolean }
ContentResponseType
ContentResponseType<T>: { content: T; message: string; success: true }
Type parameters
T
Type declaration
content: T
message: string
success: true
ContentsMetaType
ContentsMetaType: { page: number; size: number; sort: {}[]; totalElements: number }
Type declaration
page: number
size: number
sort: {}[]
totalElements: number
ContentsResponseType
ContentsResponseType<T>: { contents: T[]; message: string; meta: ContentsMetaType; success: true }
Type parameters
T
Type declaration
contents: T[]
message: string
meta: ContentsMetaType
success: true
Course
Course: { abstract: string; coverImageUrl: string; createdAt: Date; description: string; goals: string; id: number; key: string; status: CourseStatus; title: string; type: CourseType; updatedAt: Date }
Model Course
Type declaration
abstract: string
coverImageUrl: string
createdAt: Date
description: string
goals: string
id: number
key: string
status: CourseStatus
title: string
type: CourseType
updatedAt: Date
CourseRole
CourseRole: typeof CourseRole[keyof typeof CourseRole]
CourseStatus
CourseStatus: typeof CourseStatus[keyof typeof CourseStatus]
CourseType
CourseType: typeof CourseType[keyof typeof CourseType]
DataLogType
DataLogType: { exitCode: number; memoryUsed: number; timeUsed: number }
Type declaration
exitCode: number
memoryUsed: number
timeUsed: number
EmailSubscription
EmailSubscription: typeof EmailSubscription[keyof typeof EmailSubscription]
EmailValidationState
EmailValidationState: typeof EmailValidationState[keyof typeof EmailValidationState]
ErrorResponseType
ErrorResponseType: { errors: ErrorType[]; message: string; success: false }
Type declaration
errors: ErrorType[]
message: string
success: false
ErrorType
ErrorType: { code: ErrorCode; detail: string }
Type declaration
code: ErrorCode
detail: string
Language
Language: typeof Language[keyof typeof Language]
MemberRole
MemberRole: typeof MemberRole[keyof typeof MemberRole]
MetaProblemSearcher
MetaProblemSearcher: { id: string; judge: Judge; name: string; rating: number; tag: string; url: string }
Type declaration
id: string
judge: Judge
name: string
rating: number
tag: string
url: string
ProgrammingLanguageMeta
ProgrammingLanguageMeta: { codeMirrorKey: string; compilePattern: string; fileExtension: string[]; hasBuildFile: boolean; label: string; mime: string; monacoKey: string; runPattern: string; templateSourceCode: string; value: ProgrammingLanguage }
Type declaration
codeMirrorKey: string
compilePattern: string
fileExtension: string[]
hasBuildFile: boolean
label: string
mime: string
monacoKey: string
runPattern: string
templateSourceCode: string
value: ProgrammingLanguage
RunResult
RunResult: DataLogType & { err: string; log: string; out: string }
Task
Task: { createdAt: Date; description: string; dueDate: Date; id: number; name: string; trainingId: number; updatedAt: Date }
Model Task
Type declaration
createdAt: Date
description: string
dueDate: Date
id: number
name: string
trainingId: number
updatedAt: Date
TaskComment
TaskComment: { content: string; createdAt: Date; id: number; taskId: number; updatedAt: Date; userId: number }
Model TaskComment
Type declaration
content: string
createdAt: Date
id: number
taskId: number
updatedAt: Date
userId: number
Team
Team: { aboutTeam: string; city: string; code: string; codeEnabled: boolean; country: string; createdAt: Date; createdByUserId: number; id: number; imageUrl: string; institution: string; name: string; status: TeamStatus; updatedAt: Date }
Model Team
Type declaration
aboutTeam: string
city: string
code: string
codeEnabled: boolean
country: string
createdAt: Date
createdByUserId: number
id: number
imageUrl: string
institution: string
name: string
status: TeamStatus
updatedAt: Date
TeamRole
TeamRole: typeof TeamRole[keyof typeof TeamRole]
TeamStatus
TeamStatus: typeof TeamStatus[keyof typeof TeamStatus]
TestCaseResultType
TestCaseResultType: DataLogType & { err: string; group: number; points: number; verdict: ProblemVerdict }
Theme
Theme: typeof Theme[keyof typeof Theme]
Training
Training: { createdAt: Date; endDate: Date; id: number; name: string; startDate: Date; teamId: number; updatedAt: Date }
Model Training
Type declaration
createdAt: Date
endDate: Date
id: number
name: string
startDate: Date
teamId: number
updatedAt: Date
User
User: { aboutMe: string; atCoderHandle: string; city: string; codeChefHandle: string; codeforcesHandle: string; country: string; courseRole: CourseRole; createdAt: Date; email: string; emailSubscription: EmailSubscription; emailValidationState: EmailValidationState; emailValidationTimestamp: Date; emailValidationToken: string; familyName: string; givenName: string; id: number; imageUrl: string; institution: string; nickname: string; password: string; passwordResetTimestamp: Date | null; passwordResetToken: string | null; preferredLanguage: Language; preferredTheme: Theme; salt: string; status: UserStatus; teamRole: TeamRole; telegramUsername: string; topcoderHandle: string; updatedAt: Date; userRole: UserRole }
Model User
Type declaration
aboutMe: string
atCoderHandle: string
city: string
codeChefHandle: string
codeforcesHandle: string
country: string
courseRole: CourseRole
createdAt: Date
email: string
emailSubscription: EmailSubscription
emailValidationState: EmailValidationState
emailValidationTimestamp: Date
emailValidationToken: string
familyName: string
givenName: string
id: number
imageUrl: string
institution: string
nickname: string
password: string
passwordResetTimestamp: Date | null
passwordResetToken: string | null
preferredLanguage: Language
preferredTheme: Theme
salt: string
status: UserStatus
teamRole: TeamRole
telegramUsername: string
topcoderHandle: string
updatedAt: Date
userRole: UserRole
UserRole
UserRole: typeof UserRole[keyof typeof UserRole]
UserStatus
UserStatus: typeof UserStatus[keyof typeof UserStatus]
UserTeamStatus
UserTeamStatus: typeof UserTeamStatus[keyof typeof UserTeamStatus]
UsersAssignment
UsersAssignment: { createdAt: Date; status: AssignmentState; subtaskId: number; updatedAt: Date; userId: number }
Model UsersAssignment
Type declaration
createdAt: Date
status: AssignmentState
subtaskId: number
updatedAt: Date
userId: number
UsersCourses
UsersCourses: { admin: boolean; courseId: number; createdAt: Date; editor: boolean; enrolled: boolean; invited: boolean; owner: boolean; reviewer: boolean; unlocked: boolean; updatedAt: Date; userId: number }
Model UsersCourses
Type declaration
admin: boolean
courseId: number
createdAt: Date
editor: boolean
enrolled: boolean
invited: boolean
owner: boolean
reviewer: boolean
unlocked: boolean
updatedAt: Date
userId: number
UsersTeams
UsersTeams: { createdAt: Date; role: MemberRole; status: UserTeamStatus; teamId: number; updatedAt: Date; userId: number }
Model UsersTeams
Type declaration
createdAt: Date
role: MemberRole
status: UserTeamStatus
teamId: number
updatedAt: Date
userId: number
VerdictByGroupsType
VerdictByGroupsType: {}
Type declaration
[key: number]: TestCaseResultType
Variables
Const ACCEPTED_PROGRAMMING_LANGUAGES
ACCEPTED_PROGRAMMING_LANGUAGES: ProgrammingLanguage[] = ...
Const AssignmentState
AssignmentState: { ASSIGNED: "ASSIGNED"; IN_PROGRESS: "IN_PROGRESS"; RESOLVED: "RESOLVED"; TO_REVIEW: "TO_REVIEW" } = ...
Type declaration
ASSIGNED: "ASSIGNED"
IN_PROGRESS: "IN_PROGRESS"
RESOLVED: "RESOLVED"
TO_REVIEW: "TO_REVIEW"
Const AssignmentType
AssignmentType: { READING_PDF: "READING_PDF"; READING_WEB: "READING_WEB"; SOLVE_CODEFORCES_JUDGE_PROBLEM: "SOLVE_CODEFORCES_JUDGE_PROBLEM"; SOLVE_JUKI_JUDGE_PROBLEM: "SOLVE_JUKI_JUDGE_PROBLEM" } = ...
Type declaration
READING_PDF: "READING_PDF"
READING_WEB: "READING_WEB"
SOLVE_CODEFORCES_JUDGE_PROBLEM: "SOLVE_CODEFORCES_JUDGE_PROBLEM"
SOLVE_JUKI_JUDGE_PROBLEM: "SOLVE_JUKI_JUDGE_PROBLEM"
Const CONTEST_STATUS
CONTEST_STATUS: { [ key in ContestStatus]: { label: string; value: ContestStatus } } = ...
Const CourseRole
CourseRole: { ADMIN: "ADMIN"; CREATOR: "CREATOR"; GUEST: "GUEST"; MANAGER: "MANAGER"; MASTER: "MASTER"; REGULAR: "REGULAR"; RESTRICTED: "RESTRICTED"; SUPER_ADMIN: "SUPER_ADMIN"; SUPER_CREATOR: "SUPER_CREATOR" } = ...
Type declaration
ADMIN: "ADMIN"
CREATOR: "CREATOR"
GUEST: "GUEST"
MANAGER: "MANAGER"
MASTER: "MASTER"
REGULAR: "REGULAR"
RESTRICTED: "RESTRICTED"
SUPER_ADMIN: "SUPER_ADMIN"
SUPER_CREATOR: "SUPER_CREATOR"
Const CourseStatus
CourseStatus: { ARCHIVED: "ARCHIVED"; IN_DRAFT: "IN_DRAFT"; IN_REVIEW: "IN_REVIEW"; RELEASED: "RELEASED" } = ...
Enums
Type declaration
ARCHIVED: "ARCHIVED"
IN_DRAFT: "IN_DRAFT"
IN_REVIEW: "IN_REVIEW"
RELEASED: "RELEASED"
Const CourseType
CourseType: { CLOSED: "CLOSED"; PRIVATE: "PRIVATE"; PUBLIC: "PUBLIC" } = ...
Type declaration
CLOSED: "CLOSED"
PRIVATE: "PRIVATE"
PUBLIC: "PUBLIC"
Const DAY_NAMES
DAY_NAMES: string[] = ...
Const DEFAULT_JUKI_PROFILE_IMAGE
DEFAULT_JUKI_PROFILE_IMAGE: "https://juki-judge.s3.us-east-2.amazonaws.com/public/file/5f69783aa7a8e048ef8d0ce2." = 'https://juki-judge.s3.us-east-2.amazonaws.com/public/file/5f69783aa7a8e048ef8d0ce2.'
Const ERROR
ERROR: { [ key in ErrorCode]: { message: string; status: 500 | 400 | 401 | 403 | 404 | 405; value: ErrorCode } } = ...
Const EmailSubscription
EmailSubscription: { MONTHLY_NEWS_SUBSCRIPTION: "MONTHLY_NEWS_SUBSCRIPTION"; NONE: "NONE"; RANKED_CONTESTS: "RANKED_CONTESTS"; WEEKLY_NEWS_SUBSCRIPTION: "WEEKLY_NEWS_SUBSCRIPTION" } = ...
Type declaration
MONTHLY_NEWS_SUBSCRIPTION: "MONTHLY_NEWS_SUBSCRIPTION"
NONE: "NONE"
RANKED_CONTESTS: "RANKED_CONTESTS"
WEEKLY_NEWS_SUBSCRIPTION: "WEEKLY_NEWS_SUBSCRIPTION"
Const EmailValidationState
EmailValidationState: { PENDING: "PENDING"; VALIDATED: "VALIDATED" } = ...
Type declaration
PENDING: "PENDING"
VALIDATED: "VALIDATED"
Const HOURS
HOURS: number[] = ...
Const JUDGE
JUDGE: { [ key in Judge]: { label: string; logo: string; url: string; value: Judge } } = ...
Const LANGUAGE
LANGUAGE: { [ key in Language]: { label: string; value: Language } } = ...
Const LOWERCASE_LETTERS
LOWERCASE_LETTERS: string = ...
Const Language
Language: { EN: "EN"; ES: "ES" } = ...
Type declaration
EN: "EN"
ES: "ES"
Const MEMBER_ROLE
MEMBER_ROLE: { [ key in MemberRole]: { label: string; value: MemberRole } } = ...
Const MILLISECONDS
MILLISECONDS: number[] = ...
Const MINUTES
MINUTES: number[] = ...
Const MONTH_NAMES
MONTH_NAMES: string[] = ...
Const MemberRole
MemberRole: { ATTENDEE: "ATTENDEE"; COACH: "COACH"; CONTESTANT: "CONTESTANT"; CO_COACH: "CO_COACH"; RESERVE: "RESERVE"; STAFF: "STAFF" } = ...
Type declaration
ATTENDEE: "ATTENDEE"
COACH: "COACH"
CONTESTANT: "CONTESTANT"
CO_COACH: "CO_COACH"
RESERVE: "RESERVE"
STAFF: "STAFF"
Const NUMBERS
NUMBERS: "012345678" = '012345678'
Const PAGE
PAGE: "page" = 'page'
Const PAGE_SIZE
PAGE_SIZE: "size" = 'size'
Const PAGE_SIZES
PAGE_SIZES: string[] = ...
Const PALLETE
PALLETE: { AGRISADOS: { color: string; title: string }[]; CLAROS: { color: string; title: string }[]; OSCUROS: { color: string; title: string }[]; VIVOS: { color: string; title: string }[] } = ...
Type declaration
AGRISADOS: { color: string; title: string }[]
CLAROS: { color: string; title: string }[]
OSCUROS: { color: string; title: string }[]
VIVOS: { color: string; title: string }[]
Const PROBLEM_INPUT
PROBLEM_INPUT: { [ key in ProblemInput]: { label: string; value: ProblemInput } } = ...
Const PROBLEM_MODE
PROBLEM_MODE: { [ key in ProblemMode]: { label: string; value: ProblemMode } } = ...
Const PROBLEM_MODES
PROBLEM_MODES: ProblemMode[] = ...
Const PROBLEM_OUTPUT
PROBLEM_OUTPUT: { [ key in ProblemOutput]: { label: string; value: ProblemOutput } } = ...
Const PROBLEM_STATUS
PROBLEM_STATUS: { [ key in ProblemStatus]: { label: string; value: ProblemStatus } } = ...
Const PROBLEM_TYPE
PROBLEM_TYPE: { [ key in ProblemType]: { label: string; value: ProblemType } } = ...
Const PROBLEM_VERDICT
PROBLEM_VERDICT: { [ key in ProblemVerdict]: { color: string; label: string; value: ProblemVerdict } } = ...
Const PROBLEM_VERDICTS
PROBLEM_VERDICTS: ProblemVerdict[] = ...
Const PROGRAMMING_LANGUAGE
PROGRAMMING_LANGUAGE: { [ key in ProgrammingLanguage]: ProgrammingLanguageMeta } = ...
Const RUNNER_ACCEPTED_PROBLEM_MODES
RUNNER_ACCEPTED_PROBLEM_MODES: ProblemMode[] = ...
Const RUNNER_ACCEPTED_PROBLEM_TYPES
RUNNER_ACCEPTED_PROBLEM_TYPES: ProblemType[] = ...
Const RUNNER_ACCEPTED_PROGRAMMING_LANGUAGES
RUNNER_ACCEPTED_PROGRAMMING_LANGUAGES: ProgrammingLanguage[] = ...
Const SECONDS
SECONDS: number[] = ...
Const SEC_120
SEC_120: number = ...
Const SEC_30
SEC_30: number = ...
Const SEC_60
SEC_60: number = ...
Const SEC_90
SEC_90: number = ...
Const SUBMISSION_RUN_STATUS
SUBMISSION_RUN_STATUS: { [ key in SubmissionRunStatus]: { label: string; value: SubmissionRunStatus } } = ...
Const THEME
THEME: { [ key in Theme]: { label: string; value: Theme } } = ...
Const TeamRole
TeamRole: { ADMIN: "ADMIN"; GUEST: "GUEST"; MANAGER: "MANAGER"; REGULAR: "REGULAR"; RESTRICTED: "RESTRICTED"; SUPER_ADMIN: "SUPER_ADMIN" } = ...
Type declaration
ADMIN: "ADMIN"
GUEST: "GUEST"
MANAGER: "MANAGER"
REGULAR: "REGULAR"
RESTRICTED: "RESTRICTED"
SUPER_ADMIN: "SUPER_ADMIN"
Const TeamStatus
TeamStatus: { ACTIVE: "ACTIVE"; ARCHIVED: "ARCHIVED"; REPORTED: "REPORTED" } = ...
Type declaration
ACTIVE: "ACTIVE"
ARCHIVED: "ARCHIVED"
REPORTED: "REPORTED"
Const Theme
Theme: { DARK: "DARK"; LIGHT: "LIGHT" } = ...
Type declaration
DARK: "DARK"
LIGHT: "LIGHT"
Const UPPERCASE_LETTERS
UPPERCASE_LETTERS: "ABCDEFGHIJKLMNOPQRSTUVWXYZ" = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
Const USER_STATUS
USER_STATUS: { [ key in UserStatus]: { label: string; value: UserStatus } } = ...
Const UserRole
UserRole: { ADMIN: "ADMIN"; GUEST: "GUEST"; LIMITED: "LIMITED"; MANAGER: "MANAGER"; REGULAR: "REGULAR"; RESTRICTED: "RESTRICTED"; SUPER_ADMIN: "SUPER_ADMIN" } = ...
Type declaration
ADMIN: "ADMIN"
GUEST: "GUEST"
LIMITED: "LIMITED"
MANAGER: "MANAGER"
REGULAR: "REGULAR"
RESTRICTED: "RESTRICTED"
SUPER_ADMIN: "SUPER_ADMIN"
Const UserStatus
UserStatus: { ACTIVE: "ACTIVE"; ARCHIVED: "ARCHIVED"; REPORTED: "REPORTED" } = ...
Type declaration
ACTIVE: "ACTIVE"
ARCHIVED: "ARCHIVED"
REPORTED: "REPORTED"
Const UserTeamStatus
UserTeamStatus: { ACCEPTED: "ACCEPTED"; PENDING: "PENDING"; REJECTED: "REJECTED" } = ...
Type declaration
ACCEPTED: "ACCEPTED"
PENDING: "PENDING"
REJECTED: "REJECTED"
Const YEARS
YEARS: number[] = ...
Const _KEY
_KEY: ":key" = ':key'
Const _SUB_SUB_TAB
_SUB_SUB_TAB: ":subSubTab?" = ':subSubTab?'
Const _SUB_TAB
_SUB_TAB: ":subTab?" = ':subTab?'
Const _TAB
_TAB: ":tab" = ':tab'
Const _TYPE
_TYPE: ":type" = ':type'
Functions
consoleWarn
consoleWarn(warn: any): void
Parameters
warn: any
Returns void
contentResponse
contentResponse<T>(message: string, content: T): ContentResponseType<T>
Type parameters
T
Parameters
message: string
content: T
Returns ContentResponseType<T>
contentsResponse
contentsResponse<T>(message: string, contents: T[], meta: ContentsMetaType): ContentsResponseType<T>
Type parameters
T
Parameters
message: string
contents: T[]
meta: ContentsMetaType
Returns ContentsResponseType<T>
dateToDDMMYYY
dateToDDMMYYY(date: Date): string
Parameters
date: Date
Returns string
dateToHHMM
dateToHHMM(date: Date): string
Parameters
date: Date
Returns string
dateToMMMMMDDYYYY
dateToMMMMMDDYYYY(date: Date): string
Parameters
date: Date
Returns string
durationToDHMS
durationToDHMS(duration: number): string
Parameters
duration: number
Returns string
errorsResponse
errorsResponse(message: string, ...errors: JkError[]): ErrorResponseType
Parameters
message: string
Rest ...errors: JkError[]
Returns ErrorResponseType
getPlainText
getPlainText(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
isObjectJson
isObjectJson(obj: any): boolean
Parameters
obj: any
Returns boolean
isStringJson
isStringJson(str: string): boolean
Parameters
str: string
Returns boolean
mex
mex(array: number[]): number
Parameters
array: number[]
Returns number
objectUpdate
objectUpdate(base: any, update: any): any
Parameters
base: any
update: any
Returns any
objectsUpdate
objectsUpdate(base: any, ...objects: any[]): {}
Parameters
base: any
Rest ...objects: any[]
Returns {}
[key: string]: any
range
range(start: number, end: number): number[]
Parameters
start: number
end: number
Returns number[]
splitTime
splitTime(timeRemaining: number): { label: string; remaining: number }[]
Parameters
timeRemaining: number
Returns { label: string; remaining: number }[]
toJkError
toJkError(err: any): JkError
Parameters
err: any
Returns JkError
