@juki-team/commons - v0.0.949: CodeLanguage
Enumeration CodeLanguage
Index
Enumeration Members
ARDUINO
C
CPP
CPP11
CPP14
CPP17
DIFF
DOT
HTML
ICPC_C
ICPC_CPP
ICPC_PYTHON
JAVA
JAVASCRIPT
JSON
LATEX
MARKDOWN
MERMAID
PSEUDOCODE_PSEINT
PYTHON
PYTHON2
PYTHON3
TEXT
Enumeration Members
ARDUINO
ARDUINO: "ARDUINO"
C
C: "C"
CPP
CPP: "CPP"
CPP11
CPP11: "CPP11"
CPP14
CPP14: "CPP14"
CPP17
CPP17: "CPP17"
DIFF
DIFF: "DIFF"
DOT
DOT: "DOT"
HTML
HTML: "HTML"
ICPC_C
ICPC_C: "ICPC_C"
ICPC_CPP
ICPC_CPP: "ICPC_CPP"
ICPC_PYTHON
ICPC_PYTHON: "ICPC_PYTHON"
JAVA
JAVA: "JAVA"
JAVASCRIPT
JAVASCRIPT: "JAVASCRIPT"
JSON
JSON: "JSON"
LATEX
LATEX: "LATEX"
MARKDOWN
MARKDOWN: "MARKDOWN"
MERMAID
MERMAID: "MERMAID"
PSEUDOCODE_PSEINT
PSEUDOCODE_PSEINT: "PSEUDOCODE_PSEINT"
PYTHON
PYTHON: "PYTHON"
PYTHON2
PYTHON2: "PYTHON2"
PYTHON3
PYTHON3: "PYTHON3"
TEXT
TEXT: "TEXT"
