@juki-team/commons - v0.0.1039: CollectionKey
Enumeration CollectionKey
Index
Enumeration Members
CLASS
CLASS_ASSIGNMENT
COMMENT
COMPANY
CONTEST
COURSE
DOCUMENT_TEMPLATE
FILE
GROUP
JUDGE
LOCALE
PROBLEM
SCOREBOARD
SCOREBOARD_EVENTS
SUBMIT
USER
WORKSHEET
WORKSHEET_SUBMISSIONS
Enumeration Members
CLASS
CLASS: "K"
CLASS_ASSIGNMENT
CLASS_ASSIGNMENT: "KA"
COMMENT
COMMENT: "M"
COMPANY
COMPANY: "C"
CONTEST
CONTEST: "T"
COURSE
COURSE: "R"
DOCUMENT_TEMPLATE
DOCUMENT_TEMPLATE: "DT"
FILE
FILE: "F"
GROUP
GROUP: "G"
JUDGE
JUDGE: "J"
LOCALE
LOCALE: "L"
PROBLEM
PROBLEM: "P"
SCOREBOARD
SCOREBOARD: "B"
SCOREBOARD_EVENTS
SCOREBOARD_EVENTS: "BE"
SUBMIT
SUBMIT: "S"
USER
USER: "U"
WORKSHEET
WORKSHEET: "W"
WORKSHEET_SUBMISSIONS
WORKSHEET_SUBMISSIONS: "WS"
