@juki-team/commons - v0.0.781: CollectionKey
Module: @juki-team/commons
Enumeration CollectionKey
Index
Enumeration Members
CLASS
CLASS_ASSIGNMENT
COMMENT
COMPANY
CONTEST
COURSE
FILE
GROUP
JUDGE
LOCALE
PROBLEM
SCOREBOARD
SUBMIT
USER
WORKSHEET
WORKSHEET_SUBMISSIONS
Enumeration Members
CLASS
CLASS: "K"
CLASS_ASSIGNMENT
CLASS_ASSIGNMENT: "KA"
COMMENT
COMMENT: "M"
COMPANY
COMPANY: "C"
CONTEST
CONTEST: "T"
COURSE
COURSE: "R"
FILE
FILE: "F"
GROUP
GROUP: "G"
JUDGE
JUDGE: "J"
LOCALE
LOCALE: "L"
PROBLEM
PROBLEM: "P"
SCOREBOARD
SCOREBOARD: "B"
SUBMIT
SUBMIT: "S"
USER
USER: "U"
WORKSHEET
WORKSHEET: "W"
WORKSHEET_SUBMISSIONS
WORKSHEET_SUBMISSIONS: "WS"
