@juki-team/commons - v0.1.15: ErrorCode
Enumeration ErrorCode
Index
Enumeration Members
ABORTED_REQUEST
BAD_REQUEST
CLARIFICATION_NOT_CREATED
CLARIFICATION_NOT_DELETED
CLARIFICATION_NOT_FOUND
CLARIFICATION_NOT_UPDATED
CODES_ERROR
COMPANY_NOT_CREATED
COMPANY_NOT_DELETED
COMPANY_NOT_FOUND
COMPANY_NOT_UPDATED
COMPILATION_FAILED
CONTEST_NOT_CREATED
CONTEST_NOT_DELETED
CONTEST_NOT_FOUND
CONTEST_NOT_UPDATED
EMPTY_IMAGE
ERROR_ON_RESPONSE
FILE_IS_ARCHIVED
FILE_IS_PRIVATE
FILE_IS_RESERVED
FILE_NOT_CREATED
FILE_NOT_DELETED
FILE_NOT_FOUND
FILE_NOT_UPDATED
FILES_ERROR
FORBIDDEN
INCORRECT_PASSWORD
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR_ON_COMPANY_SERVICE
INTERNAL_SERVER_ERROR_ON_CONTESTS_SERVICE
INTERNAL_SERVER_ERROR_ON_FILES_SERVICE
INTERNAL_SERVER_ERROR_ON_PROBLEMS_SERVICE
INTERNAL_SERVER_ERROR_ON_SUBMISSIONS_SERVICE
INTERNAL_SERVER_ERROR_ON_TEAMS_SERVICE
INTERNAL_SERVER_ERROR_ON_USERS_SERVICE
INTERNAL_SERVER_ERROR_ON_UTILS_SERVICES
IS_ALREADY_REGISTERED
JUDGEMENT_UNAVAILABLE
METHOD_NOT_ALLOWED
NOT_ALLOWED_SUBMIT_THE_PROBLEM_IN_THE_CONTEST
NOT_ALLOWED_TO_CREATE_THE_COMPANY
NOT_ALLOWED_TO_CREATE_THE_CONTEST
NOT_ALLOWED_TO_CREATE_THE_FILE
NOT_ALLOWED_TO_CREATE_THE_PROBLEM
NOT_ALLOWED_TO_CREATE_THE_SCOREBOARD
NOT_ALLOWED_TO_CREATE_THE_TEAM
NOT_ALLOWED_TO_CREATE_THE_USER
NOT_ALLOWED_TO_DELETE_CLARIFICATION
NOT_ALLOWED_TO_DELETE_THE_COMPANY
NOT_ALLOWED_TO_DELETE_THE_CONTEST
NOT_ALLOWED_TO_DELETE_THE_FILE
NOT_ALLOWED_TO_DELETE_THE_PROBLEM
NOT_ALLOWED_TO_DELETE_THE_SCOREBOARD
NOT_ALLOWED_TO_DELETE_THE_TEAM
NOT_ALLOWED_TO_DELETE_THE_USER
NOT_ALLOWED_TO_REGISTER_TO_THE_CONTEST
NOT_ALLOWED_TO_SUBMIT_CLARIFICATION
NOT_ALLOWED_TO_UPDATE_CLARIFICATION
NOT_ALLOWED_TO_UPDATE_THE_COMPANY
NOT_ALLOWED_TO_UPDATE_THE_CONTEST
NOT_ALLOWED_TO_UPDATE_THE_FILE
NOT_ALLOWED_TO_UPDATE_THE_PROBLEM
NOT_ALLOWED_TO_UPDATE_THE_SCOREBOARD
NOT_ALLOWED_TO_UPDATE_THE_TEAM
NOT_ALLOWED_TO_UPDATE_THE_USER
NOT_ALLOWED_TO_VIEW_CLARIFICATION
NOT_ALLOWED_TO_VIEW_CONTESTS
NOT_ALLOWED_TO_VIEW_THE_COMPANY
NOT_ALLOWED_TO_VIEW_THE_CONTEST
NOT_ALLOWED_TO_VIEW_THE_FILE
NOT_ALLOWED_TO_VIEW_THE_PROBLEM
NOT_ALLOWED_TO_VIEW_THE_SCOREBOARD
NOT_ALLOWED_TO_VIEW_THE_TEAM
NOT_ALLOWED_TO_VIEW_THE_USER
NOT_FOUND
PROBLEM_MEMORY_LIMIT_MUST_BE_NUMBER
PROBLEM_MODE_NOT_SUPPORTED
PROBLEM_NOT_CREATED
PROBLEM_NOT_DELETED
PROBLEM_NOT_FOUND
PROBLEM_NOT_UPDATED
PROBLEM_TIME_LIMIT_MUST_BE_A_NUMBER
PROBLEM_TYPE_NOT_SUPPORTED
PROGRAMMING_LANGUAGE_NOT_SUPPORTED
SCOREBOARD_NOT_CREATED
SCOREBOARD_NOT_DELETED
SCOREBOARD_NOT_FOUND
SCOREBOARD_NOT_UPDATED
SERVICE_NOT_FOUND
SOURCE_EMPTY
SUBMISSION_NOT_CREATED
SUBMISSION_NOT_FOUND
SUBMISSION_NOT_UPDATED
TEAM_IS_ARCHIVED
TEAM_IS_REPORTED
TEAM_NOT_CREATED
TEAM_NOT_DELETED
TEAM_NOT_FOUND
TEAM_NOT_UPDATED
TEST_CASE_FILE_EMPTY
THE_EMAIL_COULD_NOT_BE_SENT
THE_EMAIL_IS_ALREADY_REGISTERED
THE_NICKNAME_IS_ALREADY_TAKEN
UNAUTHORIZED
USER_IS_ARCHIVED
USER_IS_REPORTED
USER_NOT_CREATED
USER_NOT_DELETED
USER_NOT_FOUND
USER_NOT_UPDATED
USER_SESSION_NOT_CREATED
USER_SESSION_NOT_DELETED
USER_SESSION_NOT_FOUND
USER_SESSION_NOT_UPDATED
USER_WITH_EMAIL_REQUESTED_NOT_FOUND
USER_WITH_NICKNAME_REQUESTED_NOT_FOUND
Enumeration Members
ABORTED_REQUEST
ABORTED_REQUEST: "ABORTED_REQUEST"
BAD_REQUEST
BAD_REQUEST: "BAD_REQUEST"
CLARIFICATION_NOT_CREATED
CLARIFICATION_NOT_CREATED: "CLARIFICATION_NOT_CREATED"
CLARIFICATION_NOT_DELETED
CLARIFICATION_NOT_DELETED: "CLARIFICATION_NOT_DELETED"
CLARIFICATION_NOT_FOUND
CLARIFICATION_NOT_FOUND: "CLARIFICATION_NOT_FOUND"
CLARIFICATION_NOT_UPDATED
CLARIFICATION_NOT_UPDATED: "CLARIFICATION_NOT_UPDATED"
CODES_ERROR
CODES_ERROR: "CODES_ERROR"
COMPANY_NOT_CREATED
COMPANY_NOT_CREATED: "COMPANY_NOT_CREATED"
COMPANY_NOT_DELETED
COMPANY_NOT_DELETED: "COMPANY_NOT_DELETED"
COMPANY_NOT_FOUND
COMPANY_NOT_FOUND: "COMPANY_NOT_FOUND"
COMPANY_NOT_UPDATED
COMPANY_NOT_UPDATED: "COMPANY_NOT_UPDATED"
COMPILATION_FAILED
COMPILATION_FAILED: "COMPILATION_FAILED"
CONTEST_NOT_CREATED
CONTEST_NOT_CREATED: "CONTEST_NOT_CREATED"
CONTEST_NOT_DELETED
CONTEST_NOT_DELETED: "CONTEST_NOT_DELETED"
CONTEST_NOT_FOUND
CONTEST_NOT_FOUND: "CONTEST_NOT_FOUND"
CONTEST_NOT_UPDATED
CONTEST_NOT_UPDATED: "CONTEST_NOT_UPDATED"
EMPTY_IMAGE
EMPTY_IMAGE: "EMPTY_IMAGE"
ERROR_ON_RESPONSE
ERROR_ON_RESPONSE: "ERROR_ON_RESPONSE"
FILE_IS_ARCHIVED
FILE_IS_ARCHIVED: "FILE_IS_ARCHIVED"
FILE_IS_PRIVATE
FILE_IS_PRIVATE: "FILE_IS_PRIVATE"
FILE_IS_RESERVED
FILE_IS_RESERVED: "FILE_IS_RESERVED"
FILE_NOT_CREATED
FILE_NOT_CREATED: "FILE_NOT_CREATED"
FILE_NOT_DELETED
FILE_NOT_DELETED: "FILE_NOT_DELETED"
FILE_NOT_FOUND
FILE_NOT_FOUND: "FILE_NOT_FOUND"
FILE_NOT_UPDATED
FILE_NOT_UPDATED: "FILE_NOT_UPDATED"
FILES_ERROR
FILES_ERROR: "FILES_ERROR"
FORBIDDEN
FORBIDDEN: "FORBIDDEN"
INCORRECT_PASSWORD
INCORRECT_PASSWORD: "INCORRECT_PASSWORD"
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: "INTERNAL_SERVER_ERROR"
INTERNAL_SERVER_ERROR_ON_COMPANY_SERVICE
INTERNAL_SERVER_ERROR_ON_COMPANY_SERVICE: "INTERNAL_SERVER_ERROR_ON_COMPANY_SERVICE"
INTERNAL_SERVER_ERROR_ON_CONTESTS_SERVICE
INTERNAL_SERVER_ERROR_ON_CONTESTS_SERVICE: "INTERNAL_SERVER_ERROR_ON_CONTESTS_SERVICE"
INTERNAL_SERVER_ERROR_ON_FILES_SERVICE
INTERNAL_SERVER_ERROR_ON_FILES_SERVICE: "INTERNAL_SERVER_ERROR_ON_FILES_SERVICE"
INTERNAL_SERVER_ERROR_ON_PROBLEMS_SERVICE
INTERNAL_SERVER_ERROR_ON_PROBLEMS_SERVICE: "INTERNAL_SERVER_ERROR_ON_PROBLEMS_SERVICE"
INTERNAL_SERVER_ERROR_ON_SUBMISSIONS_SERVICE
INTERNAL_SERVER_ERROR_ON_SUBMISSIONS_SERVICE: "INTERNAL_SERVER_ERROR_ON_SUBMISSIONS_SERVICE"
INTERNAL_SERVER_ERROR_ON_TEAMS_SERVICE
INTERNAL_SERVER_ERROR_ON_TEAMS_SERVICE: "INTERNAL_SERVER_ERROR_ON_TEAMS_SERVICE"
INTERNAL_SERVER_ERROR_ON_USERS_SERVICE
INTERNAL_SERVER_ERROR_ON_USERS_SERVICE: "INTERNAL_SERVER_ERROR_ON_USERS_SERVICE"
INTERNAL_SERVER_ERROR_ON_UTILS_SERVICES
INTERNAL_SERVER_ERROR_ON_UTILS_SERVICES: "INTERNAL_SERVER_ERROR_ON_UTILS_SERVICES"
IS_ALREADY_REGISTERED
IS_ALREADY_REGISTERED: "IS_ALREADY_REGISTERED"
JUDGEMENT_UNAVAILABLE
JUDGEMENT_UNAVAILABLE: "JUDGEMENT_UNAVAILABLE"
METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED: "METHOD_NOT_ALLOWED"
NOT_ALLOWED_SUBMIT_THE_PROBLEM_IN_THE_CONTEST
NOT_ALLOWED_SUBMIT_THE_PROBLEM_IN_THE_CONTEST: "NOT_ALLOWED_SUBMIT_THE_PROBLEM_IN_THE_CONTEST"
NOT_ALLOWED_TO_CREATE_THE_COMPANY
NOT_ALLOWED_TO_CREATE_THE_COMPANY: "NOT_ALLOWED_TO_CREATE_THE_COMPANY"
NOT_ALLOWED_TO_CREATE_THE_CONTEST
NOT_ALLOWED_TO_CREATE_THE_CONTEST: "NOT_ALLOWED_TO_CREATE_THE_CONTEST"
NOT_ALLOWED_TO_CREATE_THE_FILE
NOT_ALLOWED_TO_CREATE_THE_FILE: "NOT_ALLOWED_TO_CREATE_THE_FILE"
NOT_ALLOWED_TO_CREATE_THE_PROBLEM
NOT_ALLOWED_TO_CREATE_THE_PROBLEM: "NOT_ALLOWED_TO_CREATE_THE_PROBLEM"
NOT_ALLOWED_TO_CREATE_THE_SCOREBOARD
NOT_ALLOWED_TO_CREATE_THE_SCOREBOARD: "NOT_ALLOWED_TO_CREATE_THE_SCOREBOARD"
NOT_ALLOWED_TO_CREATE_THE_TEAM
NOT_ALLOWED_TO_CREATE_THE_TEAM: "NOT_ALLOWED_TO_CREATE_THE_TEAM"
NOT_ALLOWED_TO_CREATE_THE_USER
NOT_ALLOWED_TO_CREATE_THE_USER: "NOT_ALLOWED_TO_CREATE_THE_USER"
NOT_ALLOWED_TO_DELETE_CLARIFICATION
NOT_ALLOWED_TO_DELETE_CLARIFICATION: "NOT_ALLOWED_TO_DELETE_CLARIFICATION"
NOT_ALLOWED_TO_DELETE_THE_COMPANY
NOT_ALLOWED_TO_DELETE_THE_COMPANY: "NOT_ALLOWED_TO_DELETE_THE_COMPANY"
NOT_ALLOWED_TO_DELETE_THE_CONTEST
NOT_ALLOWED_TO_DELETE_THE_CONTEST: "NOT_ALLOWED_TO_DELETE_THE_CONTEST"
NOT_ALLOWED_TO_DELETE_THE_FILE
NOT_ALLOWED_TO_DELETE_THE_FILE: "NOT_ALLOWED_TO_DELETE_THE_FILE"
NOT_ALLOWED_TO_DELETE_THE_PROBLEM
NOT_ALLOWED_TO_DELETE_THE_PROBLEM: "NOT_ALLOWED_TO_DELETE_THE_PROBLEM"
NOT_ALLOWED_TO_DELETE_THE_SCOREBOARD
NOT_ALLOWED_TO_DELETE_THE_SCOREBOARD: "NOT_ALLOWED_TO_DELETE_THE_SCOREBOARD"
NOT_ALLOWED_TO_DELETE_THE_TEAM
NOT_ALLOWED_TO_DELETE_THE_TEAM: "NOT_ALLOWED_TO_DELETE_THE_TEAM"
NOT_ALLOWED_TO_DELETE_THE_USER
NOT_ALLOWED_TO_DELETE_THE_USER: "NOT_ALLOWED_TO_DELETE_THE_USER"
NOT_ALLOWED_TO_REGISTER_TO_THE_CONTEST
NOT_ALLOWED_TO_REGISTER_TO_THE_CONTEST: "NOT_ALLOWED_TO_REGISTER_TO_THE_CONTEST"
NOT_ALLOWED_TO_SUBMIT_CLARIFICATION
NOT_ALLOWED_TO_SUBMIT_CLARIFICATION: "NOT_ALLOWED_TO_SUBMIT_CLARIFICATION"
NOT_ALLOWED_TO_UPDATE_CLARIFICATION
NOT_ALLOWED_TO_UPDATE_CLARIFICATION: "NOT_ALLOWED_TO_UPDATE_CLARIFICATION"
NOT_ALLOWED_TO_UPDATE_THE_COMPANY
NOT_ALLOWED_TO_UPDATE_THE_COMPANY: "NOT_ALLOWED_TO_UPDATE_THE_COMPANY"
NOT_ALLOWED_TO_UPDATE_THE_CONTEST
NOT_ALLOWED_TO_UPDATE_THE_CONTEST: "NOT_ALLOWED_TO_UPDATE_THE_CONTEST"
NOT_ALLOWED_TO_UPDATE_THE_FILE
NOT_ALLOWED_TO_UPDATE_THE_FILE: "NOT_ALLOWED_TO_UPDATE_THE_FILE"
NOT_ALLOWED_TO_UPDATE_THE_PROBLEM
NOT_ALLOWED_TO_UPDATE_THE_PROBLEM: "NOT_ALLOWED_TO_UPDATE_THE_PROBLEM"
NOT_ALLOWED_TO_UPDATE_THE_SCOREBOARD
NOT_ALLOWED_TO_UPDATE_THE_SCOREBOARD: "NOT_ALLOWED_TO_UPDATE_THE_SCOREBOARD"
NOT_ALLOWED_TO_UPDATE_THE_TEAM
NOT_ALLOWED_TO_UPDATE_THE_TEAM: "NOT_ALLOWED_TO_UPDATE_THE_TEAM"
NOT_ALLOWED_TO_UPDATE_THE_USER
NOT_ALLOWED_TO_UPDATE_THE_USER: "NOT_ALLOWED_TO_UPDATE_THE_USER"
NOT_ALLOWED_TO_VIEW_CLARIFICATION
NOT_ALLOWED_TO_VIEW_CLARIFICATION: "NOT_ALLOWED_TO_VIEW_CLARIFICATION"
NOT_ALLOWED_TO_VIEW_CONTESTS
NOT_ALLOWED_TO_VIEW_CONTESTS: "NOT_ALLOWED_TO_VIEW_CONTESTS"
NOT_ALLOWED_TO_VIEW_THE_COMPANY
NOT_ALLOWED_TO_VIEW_THE_COMPANY: "NOT_ALLOWED_TO_VIEW_THE_COMPANY"
NOT_ALLOWED_TO_VIEW_THE_CONTEST
NOT_ALLOWED_TO_VIEW_THE_CONTEST: "NOT_ALLOWED_TO_VIEW_THE_CONTEST"
NOT_ALLOWED_TO_VIEW_THE_FILE
NOT_ALLOWED_TO_VIEW_THE_FILE: "NOT_ALLOWED_TO_VIEW_THE_FILE"
NOT_ALLOWED_TO_VIEW_THE_PROBLEM
NOT_ALLOWED_TO_VIEW_THE_PROBLEM: "NOT_ALLOWED_TO_VIEW_THE_PROBLEM"
NOT_ALLOWED_TO_VIEW_THE_SCOREBOARD
NOT_ALLOWED_TO_VIEW_THE_SCOREBOARD: "NOT_ALLOWED_TO_VIEW_THE_SCOREBOARD"
NOT_ALLOWED_TO_VIEW_THE_TEAM
NOT_ALLOWED_TO_VIEW_THE_TEAM: "NOT_ALLOWED_TO_VIEW_THE_TEAM"
NOT_ALLOWED_TO_VIEW_THE_USER
NOT_ALLOWED_TO_VIEW_THE_USER: "NOT_ALLOWED_TO_VIEW_THE_USER"
NOT_FOUND
NOT_FOUND: "NOT_FOUND"
PROBLEM_MEMORY_LIMIT_MUST_BE_NUMBER
PROBLEM_MEMORY_LIMIT_MUST_BE_NUMBER: "PROBLEM_MEMORY_LIMIT_MUST_BE_NUMBER"
PROBLEM_MODE_NOT_SUPPORTED
PROBLEM_MODE_NOT_SUPPORTED: "PROBLEM_MODE_NOT_SUPPORTED"
PROBLEM_NOT_CREATED
PROBLEM_NOT_CREATED: "PROBLEM_NOT_CREATED"
PROBLEM_NOT_DELETED
PROBLEM_NOT_DELETED: "PROBLEM_NOT_DELETED"
PROBLEM_NOT_FOUND
PROBLEM_NOT_FOUND: "PROBLEM_NOT_FOUND"
PROBLEM_NOT_UPDATED
PROBLEM_NOT_UPDATED: "PROBLEM_NOT_UPDATED"
PROBLEM_TIME_LIMIT_MUST_BE_A_NUMBER
PROBLEM_TIME_LIMIT_MUST_BE_A_NUMBER: "PROBLEM_TIME_LIMIT_MUST_BE_A_NUMBER"
PROBLEM_TYPE_NOT_SUPPORTED
PROBLEM_TYPE_NOT_SUPPORTED: "PROBLEM_TYPE_NOT_SUPPORTED"
PROGRAMMING_LANGUAGE_NOT_SUPPORTED
PROGRAMMING_LANGUAGE_NOT_SUPPORTED: "PROGRAMMING_LANGUAGE_NOT_SUPPORTED"
SCOREBOARD_NOT_CREATED
SCOREBOARD_NOT_CREATED: "SCOREBOARD_NOT_CREATED"
SCOREBOARD_NOT_DELETED
SCOREBOARD_NOT_DELETED: "SCOREBOARD_NOT_DELETED"
SCOREBOARD_NOT_FOUND
SCOREBOARD_NOT_FOUND: "SCOREBOARD_NOT_FOUND"
SCOREBOARD_NOT_UPDATED
SCOREBOARD_NOT_UPDATED: "SCOREBOARD_NOT_UPDATED"
SERVICE_NOT_FOUND
SERVICE_NOT_FOUND: "SERVICE_NOT_FOUND"
SOURCE_EMPTY
SOURCE_EMPTY: "SOURCE_EMPTY"
SUBMISSION_NOT_CREATED
SUBMISSION_NOT_CREATED: "SUBMISSION_NOT_CREATED"
SUBMISSION_NOT_FOUND
SUBMISSION_NOT_FOUND: "SUBMISSION_NOT_FOUND"
SUBMISSION_NOT_UPDATED
SUBMISSION_NOT_UPDATED: "SUBMISSION_NOT_UPDATED"
TEAM_IS_ARCHIVED
TEAM_IS_ARCHIVED: "TEAM_IS_ARCHIVED"
TEAM_IS_REPORTED
TEAM_IS_REPORTED: "TEAM_IS_REPORTED"
TEAM_NOT_CREATED
TEAM_NOT_CREATED: "TEAM_NOT_CREATED"
TEAM_NOT_DELETED
TEAM_NOT_DELETED: "TEAM_NOT_DELETED"
TEAM_NOT_FOUND
TEAM_NOT_FOUND: "TEAM_NOT_FOUND"
TEAM_NOT_UPDATED
TEAM_NOT_UPDATED: "TEAM_NOT_UPDATED"
TEST_CASE_FILE_EMPTY
TEST_CASE_FILE_EMPTY: "TEST_CASE_FILE_EMPTY"
THE_EMAIL_COULD_NOT_BE_SENT
THE_EMAIL_COULD_NOT_BE_SENT: "THE_EMAIL_COULD_NOT_BE_SENT"
THE_EMAIL_IS_ALREADY_REGISTERED
THE_EMAIL_IS_ALREADY_REGISTERED: "THE_EMAIL_IS_ALREADY_REGISTERED"
THE_NICKNAME_IS_ALREADY_TAKEN
THE_NICKNAME_IS_ALREADY_TAKEN: "THE_NICKNAME_IS_ALREADY_TAKEN"
UNAUTHORIZED
UNAUTHORIZED: "UNAUTHORIZED"
USER_IS_ARCHIVED
USER_IS_ARCHIVED: "USER_IS_ARCHIVED"
USER_IS_REPORTED
USER_IS_REPORTED: "USER_IS_REPORTED"
USER_NOT_CREATED
USER_NOT_CREATED: "USER_NOT_CREATED"
USER_NOT_DELETED
USER_NOT_DELETED: "USER_NOT_DELETED"
USER_NOT_FOUND
USER_NOT_FOUND: "USER_NOT_FOUND"
USER_NOT_UPDATED
USER_NOT_UPDATED: "USER_NOT_UPDATED"
USER_SESSION_NOT_CREATED
USER_SESSION_NOT_CREATED: "USER_SESSION_NOT_CREATED"
USER_SESSION_NOT_DELETED
USER_SESSION_NOT_DELETED: "USER_SESSION_NOT_DELETED"
USER_SESSION_NOT_FOUND
USER_SESSION_NOT_FOUND: "USER_SESSION_NOT_FOUND"
USER_SESSION_NOT_UPDATED
USER_SESSION_NOT_UPDATED: "USER_SESSION_NOT_UPDATED"
USER_WITH_EMAIL_REQUESTED_NOT_FOUND
USER_WITH_EMAIL_REQUESTED_NOT_FOUND: "USER_WITH_EMAIL_REQUESTED_NOT_FOUND"
USER_WITH_NICKNAME_REQUESTED_NOT_FOUND
USER_WITH_NICKNAME_REQUESTED_NOT_FOUND: "USER_WITH_NICKNAME_REQUESTED_NOT_FOUND"
