@juki-team/commons - v0.0.844: PrivateHandlerEventType
Module: @juki-team/commons
Enumeration PrivateHandlerEventType
Index
Enumeration Members
CONTINUE_CHECKING_ECS_TASKS
EC2_CHECK_INSTANCES
EC2_CLEAR_INSTANCES
JUDGING
PING
REMOVE_ECS_TASK
SAVE_PROBLEM_LANGUAGES_CRAWLED
SAVE_PROBLEM_STATEMENT_CRAWLED
STORE_REMOVE_CONNECTION
VIRTUAL_SUBMISSION
Enumeration Members
CONTINUE_CHECKING_ECS_TASKS
CONTINUE_CHECKING_ECS_TASKS: "CONTINUE_CHECKING_ECS_TASKS"
EC2_CHECK_INSTANCES
EC2_CHECK_INSTANCES: "EC2_CHECK_INSTANCES"
EC2_CLEAR_INSTANCES
EC2_CLEAR_INSTANCES: "EC2_CLEAR_INSTANCES"
JUDGING
JUDGING: "JUDGING"
PING
PING: "PING"
REMOVE_ECS_TASK
REMOVE_ECS_TASK: "REMOVE_ECS_TASK"
SAVE_PROBLEM_LANGUAGES_CRAWLED
SAVE_PROBLEM_LANGUAGES_CRAWLED: "SAVE_PROBLEM_LANGUAGES_CRAWLED"
SAVE_PROBLEM_STATEMENT_CRAWLED
SAVE_PROBLEM_STATEMENT_CRAWLED: "SAVE_PROBLEM_STATEMENT_CRAWLED"
STORE_REMOVE_CONNECTION
STORE_REMOVE_CONNECTION: "STORE_REMOVE_CONNECTION"
VIRTUAL_SUBMISSION
VIRTUAL_SUBMISSION: "VIRTUAL_SUBMISSION"
