@juki-team/commons - v0.0.706: ProgrammingLanguage
Module: @juki-team/commons
Enumeration ProgrammingLanguage
Index
Enumeration Members
ARDUINO
C
CPP
CPP11
CPP14
CPP17
DOT
HTML
ICPC_C
ICPC_CPP
ICPC_PYTHON
JAVA
JAVASCRIPT
JSON
MARKDOWN
PSEUDOCODE_PSEINT
PYTHON
PYTHON3
TEXT
Enumeration Members
ARDUINO
ARDUINO: "ARDUINO"
C
C: "C"
CPP
CPP: "CPP"
CPP11
CPP11: "CPP11"
CPP14
CPP14: "CPP14"
CPP17
CPP17: "CPP17"
DOT
DOT: "DOT"
HTML
HTML: "HTML"
ICPC_C
ICPC_C: "ICPC_C"
ICPC_CPP
ICPC_CPP: "ICPC_CPP"
ICPC_PYTHON
ICPC_PYTHON: "ICPC_PYTHON"
JAVA
JAVA: "JAVA"
JAVASCRIPT
JAVASCRIPT: "JAVASCRIPT"
JSON
JSON: "JSON"
MARKDOWN
MARKDOWN: "MARKDOWN"
PSEUDOCODE_PSEINT
PSEUDOCODE_PSEINT: "PSEUDOCODE_PSEINT"
PYTHON
PYTHON: "PYTHON"
PYTHON3
PYTHON3: "PYTHON3"
TEXT
TEXT: "TEXT"
