@juki-team/commons - v0.0.696: SubmissionRunStatus
Module: @juki-team/commons
Enumeration SubmissionRunStatus
Index
Enumeration Members
COMPILATION_ERROR
COMPILED
COMPILING
COMPLETED
EXECUTED_TEST_CASE
FAILED
FAILED_TEST_CASE
FETCHING_TEST_CASES
GRADING
JUDGING_TEST_CASE
NONE
RECEIVED
RUNNING_SAMPLE_TEST_CASES
RUNNING_TEST_CASE
RUNNING_TEST_CASES
Enumeration Members
COMPILATION_ERROR
COMPILATION_ERROR: "COMPILATION_ERROR"
COMPILED
COMPILED: "COMPILED"
COMPILING
COMPILING: "COMPILING"
COMPLETED
COMPLETED: "COMPLETED"
EXECUTED_TEST_CASE
EXECUTED_TEST_CASE: "EXECUTED_TEST_CASE"
FAILED
FAILED: "FAILED"
FAILED_TEST_CASE
FAILED_TEST_CASE: "FAILED_TEST_CASE"
FETCHING_TEST_CASES
FETCHING_TEST_CASES: "FETCHING_TEST_CASES"
GRADING
GRADING: "GRADING"
JUDGING_TEST_CASE
JUDGING_TEST_CASE: "JUDGING_TEST_CASE"
NONE
NONE: "NONE"
RECEIVED
RECEIVED: "RECEIVED"
RUNNING_SAMPLE_TEST_CASES
RUNNING_SAMPLE_TEST_CASES: "RUNNING_SAMPLE_TEST_CASES"
RUNNING_TEST_CASE
RUNNING_TEST_CASE: "RUNNING_TEST_CASE"
RUNNING_TEST_CASES
RUNNING_TEST_CASES: "RUNNING_TEST_CASES"
