@juki-team/commons - v0.0.134: SubmissionRunStatus
Enumeration SubmissionRunStatus
Index
Enumeration members
COMPILATION_ERROR
COMPILED
COMPILING
COMPLETED
EXECUTED_TEST_CASE
FAILED
FAILED_TEST_CASE
GRADING
JUDGING_TEST_CASE
NONE
RECEIVED
RUNNING_SAMPLE_TEST_CASES
RUNNING_TEST_CASE
RUNNING_TEST_CASES
Enumeration members
COMPILATION_ERROR
COMPILATION_ERROR = "COMPILATION_ERROR"
COMPILED
COMPILED = "COMPILED"
COMPILING
COMPILING = "COMPILING"
COMPLETED
COMPLETED = "COMPLETED"
EXECUTED_TEST_CASE
EXECUTED_TEST_CASE = "EXECUTED_TEST_CASE"
FAILED
FAILED = "FAILED"
FAILED_TEST_CASE
FAILED_TEST_CASE = "FAILED_TEST_CASE"
GRADING
GRADING = "GRADING"
JUDGING_TEST_CASE
JUDGING_TEST_CASE = "JUDGING_TEST_CASE"
NONE
NONE = "NONE"
RECEIVED
RECEIVED = "RECEIVED"
RUNNING_SAMPLE_TEST_CASES
RUNNING_SAMPLE_TEST_CASES = "RUNNING_SAMPLE_TEST_CASES"
RUNNING_TEST_CASE
RUNNING_TEST_CASE = "RUNNING_TEST_CASE"
RUNNING_TEST_CASES
RUNNING_TEST_CASES = "RUNNING_TEST_CASES"
