@juki-team/commons - v0.0.956: WebSocketSubscriptionEvent
Enumeration WebSocketSubscriptionEvent
Index
Enumeration Members
SUBSCRIBE_CHAT_COMPLETIONS_DATA
SUBSCRIBE_CODE_RUN_STATUS
SUBSCRIBE_CONTEST_CHANGES
SUBSCRIBE_PROBLEM_CRAWLED
SUBSCRIBE_SEND_DATA_EC2_INSTANCES_LIST
SUBSCRIBE_SEND_DATA_ECS_TASK_DEFINITIONS_LIST
SUBSCRIBE_SEND_DATA_ECS_TASKS_LIST
SUBSCRIBE_SEND_DATA_SSM_SESSIONS_LIST
SUBSCRIBE_SUBMISSION_RUN_STATUS
SUBSCRIBE_SUBMISSIONS_CRAWL
UNSUBSCRIBE_CHAT_COMPLETIONS_DATA
UNSUBSCRIBE_CODE_RUN_STATUS
UNSUBSCRIBE_CONTEST_CHANGES
UNSUBSCRIBE_PROBLEM_CRAWLED
UNSUBSCRIBE_SEND_DATA_EC2_INSTANCES_LIST
UNSUBSCRIBE_SEND_DATA_ECS_TASK_DEFINITIONS_LIST
UNSUBSCRIBE_SEND_DATA_ECS_TASKS_LIST
UNSUBSCRIBE_SEND_DATA_SSM_SESSIONS_LIST
UNSUBSCRIBE_SUBMISSION_RUN_STATUS
UNSUBSCRIBE_SUBMISSIONS_CRAWL
Enumeration Members
SUBSCRIBE_CHAT_COMPLETIONS_DATA
SUBSCRIBE_CHAT_COMPLETIONS_DATA: "SUBSCRIBE_CHAT_COMPLETIONS_DATA"
SUBSCRIBE_CODE_RUN_STATUS
SUBSCRIBE_CODE_RUN_STATUS: "SUBSCRIBE_CODE_RUN_STATUS"
SUBSCRIBE_CONTEST_CHANGES
SUBSCRIBE_CONTEST_CHANGES: "SUBSCRIBE_CONTEST_CHANGES"
SUBSCRIBE_PROBLEM_CRAWLED
SUBSCRIBE_PROBLEM_CRAWLED: "SUBSCRIBE_PROBLEM_CRAWLED"
SUBSCRIBE_SEND_DATA_EC2_INSTANCES_LIST
SUBSCRIBE_SEND_DATA_EC2_INSTANCES_LIST: "SUBSCRIBE_SEND_DATA_EC2_INSTANCES_LIST"
SUBSCRIBE_SEND_DATA_ECS_TASK_DEFINITIONS_LIST
SUBSCRIBE_SEND_DATA_ECS_TASK_DEFINITIONS_LIST: "SUBSCRIBE_SEND_DATA_ECS_TASK_DEFINITIONS_LIST"
SUBSCRIBE_SEND_DATA_ECS_TASKS_LIST
SUBSCRIBE_SEND_DATA_ECS_TASKS_LIST: "SUBSCRIBE_SEND_DATA_ECS_TASKS_LIST"
SUBSCRIBE_SEND_DATA_SSM_SESSIONS_LIST
SUBSCRIBE_SEND_DATA_SSM_SESSIONS_LIST: "SUBSCRIBE_SEND_DATA_SSM_SESSIONS_LIST"
SUBSCRIBE_SUBMISSION_RUN_STATUS
SUBSCRIBE_SUBMISSION_RUN_STATUS: "SUBSCRIBE_SUBMISSION_RUN_STATUS"
SUBSCRIBE_SUBMISSIONS_CRAWL
SUBSCRIBE_SUBMISSIONS_CRAWL: "SUBSCRIBE_SUBMISSIONS_CRAWL"
UNSUBSCRIBE_CHAT_COMPLETIONS_DATA
UNSUBSCRIBE_CHAT_COMPLETIONS_DATA: "UNSUBSCRIBE_CHAT_COMPLETIONS_DATA"
UNSUBSCRIBE_CODE_RUN_STATUS
UNSUBSCRIBE_CODE_RUN_STATUS: "UNSUBSCRIBE_CODE_RUN_STATUS"
UNSUBSCRIBE_CONTEST_CHANGES
UNSUBSCRIBE_CONTEST_CHANGES: "UNSUBSCRIBE_CONTEST_CHANGES"
UNSUBSCRIBE_PROBLEM_CRAWLED
UNSUBSCRIBE_PROBLEM_CRAWLED: "UNSUBSCRIBE_PROBLEM_CRAWLED"
UNSUBSCRIBE_SEND_DATA_EC2_INSTANCES_LIST
UNSUBSCRIBE_SEND_DATA_EC2_INSTANCES_LIST: "UNSUBSCRIBE_SEND_DATA_EC2_INSTANCES_LIST"
UNSUBSCRIBE_SEND_DATA_ECS_TASK_DEFINITIONS_LIST
UNSUBSCRIBE_SEND_DATA_ECS_TASK_DEFINITIONS_LIST: "UNSUBSCRIBE_SEND_DATA_ECS_TASK_DEFINITIONS_LIST"
UNSUBSCRIBE_SEND_DATA_ECS_TASKS_LIST
UNSUBSCRIBE_SEND_DATA_ECS_TASKS_LIST: "UNSUBSCRIBE_SEND_DATA_ECS_TASKS_LIST"
UNSUBSCRIBE_SEND_DATA_SSM_SESSIONS_LIST
UNSUBSCRIBE_SEND_DATA_SSM_SESSIONS_LIST: "UNSUBSCRIBE_SEND_DATA_SSM_SESSIONS_LIST"
UNSUBSCRIBE_SUBMISSION_RUN_STATUS
UNSUBSCRIBE_SUBMISSION_RUN_STATUS: "UNSUBSCRIBE_SUBMISSION_RUN_STATUS"
UNSUBSCRIBE_SUBMISSIONS_CRAWL
UNSUBSCRIBE_SUBMISSIONS_CRAWL: "UNSUBSCRIBE_SUBMISSIONS_CRAWL"
