@juki-team/commons - v0.0.946: WebSocketResponseEvent
Enumeration WebSocketResponseEvent
Index
Enumeration Members
CHAT_COMPLETIONS_RESPONSE
CODE_RUN_STATUS_MESSAGE
CONTEST_CHANGES
PONG
PROBLEM_CRAWLED
RESPONSE
SEND_DATA_EC2_INSTANCES_LIST
SEND_DATA_ECS_TASK_DEFINITIONS_LIST
SEND_DATA_ECS_TASKS_LIST
SEND_DATA_SSM_SESSIONS_LIST
SUBMISSION_RUN_STATUS_MESSAGE
SUBMISSIONS_CRAWL
USER_MESSAGE
Enumeration Members
CHAT_COMPLETIONS_RESPONSE
CHAT_COMPLETIONS_RESPONSE: "CHAT_COMPLETIONS_RESPONSE"
CODE_RUN_STATUS_MESSAGE
CODE_RUN_STATUS_MESSAGE: "CODE_RUN_STATUS_MESSAGE"
CONTEST_CHANGES
CONTEST_CHANGES: "CONTEST_CHANGES"
PONG
PONG: "PONG"
PROBLEM_CRAWLED
PROBLEM_CRAWLED: "PROBLEM_CRAWLED"
RESPONSE
RESPONSE: "RESPONSE"
SEND_DATA_EC2_INSTANCES_LIST
SEND_DATA_EC2_INSTANCES_LIST: "SEND_DATA_EC2_INSTANCES_LIST"
SEND_DATA_ECS_TASK_DEFINITIONS_LIST
SEND_DATA_ECS_TASK_DEFINITIONS_LIST: "SEND_DATA_ECS_TASK_DEFINITIONS_LIST"
SEND_DATA_ECS_TASKS_LIST
SEND_DATA_ECS_TASKS_LIST: "SEND_DATA_ECS_TASKS_LIST"
SEND_DATA_SSM_SESSIONS_LIST
SEND_DATA_SSM_SESSIONS_LIST: "SEND_DATA_SSM_SESSIONS_LIST"
SUBMISSION_RUN_STATUS_MESSAGE
SUBMISSION_RUN_STATUS_MESSAGE: "SUBMISSION_RUN_STATUS_MESSAGE"
SUBMISSIONS_CRAWL
SUBMISSIONS_CRAWL: "SUBMISSIONS_CRAWL"
USER_MESSAGE
USER_MESSAGE: "USER_MESSAGE"
